: SYSBIGINTSTAT 4291
TBLID 6860 INTEGER 0
COLID 6861 INTEGER 0
PROPERTY 6862 INTEGER 0
ATTRIBUTE 6912 INTEGER 0
VALUE 6913 BIGINT 0
PARTITIONID 6914 INTEGER 0
: SYSCALCTABLE 4232
FLD 6380 INTEGER 0
: SYSCHARSTAT 4268
TBLID 6819 INTEGER 0
COLID 6820 INTEGER 0
PROPERTY 6821 INTEGER 0
ATTRIBUTE 6822 INTEGER 0
VALUE 6823 CHARACTER 0
PARTITIONID 6824 INTEGER 0
: SYSCHKCONSTR_NAME_MAP 4297
OWNER 7013 CHARACTER 0
TBLNAME 7014 CHARACTER 0
CNSTRNAME 7015 CHARACTER 0
SEQ 7016 INTEGER 0
NAME_LOC 7017 INTEGER 0
: SYSCOLAUTH 4224
GRANTOR 6273 CHARACTER 0
GRANTEE 6274 CHARACTER 0
TBLOWNER 6275 CHARACTER 0
TBL 6276 CHARACTER 0
COL 6277 CHARACTER 0
UPD 6278 CHARACTER 0
REF 6279 CHARACTER 0
SEL 6280 CHARACTER 0
GRANTOR_DOMAINID 6281 INT64 0
GRANTEE_DOMAINID 6282 INT64 0
: SYSCOLSTAT 4260
TBLID 6668 INTEGER 0
COLID 6669 INTEGER 0
PROPERTY 6670 INTEGER 0
ATTRIBUTE 6688 INTEGER 0
VALUE 6689 INT64 0
VAL_TS 6690 TIMESTAMP 0
PARTITIONID 6691 INTEGER 0
: SYSCOLUMNS 4212
ID 6119 INTEGER 0
COL 6120 CHARACTER 0
TBL 6121 CHARACTER 0
OWNER 6122 CHARACTER 0
COLTYPE 6123 CHARACTER 0
WIDTH 6124 INTEGER 0
SCALE 6125 INTEGER 0
NULLFLAG 6126 CHARACTER 0
DFLT_VALUE 6144 CHARACTER 0
CHARSET 6145 CHARACTER 0
COLLATION 6146 CHARACTER 0
: SYSCOLUMNS_FULL 4259
ID 6572 INTEGER 0
COL 6573 CHARACTER 0
TBL 6574 CHARACTER 0
OWNER 6624 CHARACTER 0
COLTYPE 6625 CHARACTER 0
WIDTH 6626 INTEGER 0
SCALE 6627 INTEGER 0
NULLFLAG 6628 FIXCHAR 0
DFLT_VALUE 6629 CHARACTER 0
CHARSET 6630 CHARACTER 0
COLLATION 6631 CHARACTER 0
COL_SUBTYPE 6632 INTEGER 0
LABEL 6633 CHARACTER 0
FORMAT 6634 CHARACTER 0
FIELD_RPOS 6635 INTEGER 0
DISPLAY_ORDER 6636 INTEGER 0
ARRAY_EXTENT 6637 INTEGER 0
VALEXP 6638 CHARACTER 0
VALMSG 6656 CHARACTER 0
HELP 6657 CHARACTER 0
DESCRIPTION 6658 CHARACTER 0
COL_LABEL 6659 CHARACTER 0
VIEW_AS 6660 CHARACTER 0
DFLT_VALUE_SA 6661 CHARACTER 0
LABEL_SA 6662 CHARACTER 0
FORMAT_SA 6663 CHARACTER 0
VALMSG_SA 6664 CHARACTER 0
HELP_SA 6665 CHARACTER 0
COL_LABEL_SA 6666 CHARACTER 0
USER_MISC 6667 CHARACTER 0
: SYSDATATYPES 4231
DHTYPENAME 6350 CHARACTER 0
DATATYPE 6368 SHORT 0
TYPEPRECISION 6369 INTEGER 0
LITERALPREFIX 6370 CHARACTER 0
LITERALSUFFIX 6371 CHARACTER 0
CREATEPARAMS 6372 CHARACTER 0
NULLABLE 6373 SHORT 0
CASESENSITIVE 6374 SHORT 0
SEARCHABLE 6375 SHORT 0
UNSIGNEDATTR 6376 SHORT 0
ODBCMONEY 6377 SHORT 0
AUTOINCR 6378 SHORT 0
LOCALTYPENAME 6379 CHARACTER 0
: SYSDATESTAT 4265
TBLID 6784 INTEGER 0
COLID 6785 INTEGER 0
PROPERTY 6786 INTEGER 0
ATTRIBUTE 6787 INTEGER 0
VALUE 6788 DATE 0
PARTITIONID 6789 INTEGER 0
: SYSDBAUTH 4215
GRANTEE 6189 CHARACTER 0
DBA_ACC 6190 CHARACTER 0
RES_ACC 6240 CHARACTER 0
GRANTEE_DOMAINID 6241 INT64 0
: SYSFLOATSTAT 4266
TBLID 6790 INTEGER 0
COLID 6791 INTEGER 0
PROPERTY 6792 INTEGER 0
ATTRIBUTE 6793 INTEGER 0
VALUE 6794 DOUBLE 0
PARTITIONID 6795 INTEGER 0
: SYSIDXSTAT 4234
TBLID 6436 INTEGER 0
IDXID 6437 INTEGER 0
PROPERTY 6438 INTEGER 0
ATTRIBUTE 6439 INTEGER 0
VALUE 6440 INT64 0
VAL_TS 6441 TIMESTAMP 0
PARTITIONID 6442 INTEGER 0
: SYSINDEXES 4214
ID 6152 INTEGER 0
IDXSEGID 6153 INTEGER 0
IDXNAME 6154 CHARACTER 0
IDXOWNER 6155 CHARACTER 0
TBL 6156 CHARACTER 0
TBLOWNER 6157 CHARACTER 0
COLNAME 6158 CHARACTER 0
IDXTYPE 6176 FIXCHAR 0
IDXORDER 6177 FIXCHAR 0
IDXCOMPRESS 6178 FIXCHAR 0
IDXMETHOD 6179 CHARACTER 0
IDXSEQ 6180 INTEGER 0
RSSID 6181 INTEGER 0
ACTIVE 6182 LOGICAL 0
WORDIDX 6183 INTEGER 0
desc 6184 CHARACTER 0
ABBREVIATE 6185 LOGICAL 0
UNSORTED 6186 LOGICAL 0
INDEX_USER_MISC 6187 CHARACTER 0
IXCOL_USER_MISC 6188 CHARACTER 0
: SYSINTSTAT 4263
TBLID 6722 INTEGER 0
COLID 6723 INTEGER 0
PROPERTY 6724 INTEGER 0
ATTRIBUTE 6725 INTEGER 0
VALUE 6726 INTEGER 0
PARTITIONID 6727 INTEGER 0
: SYSNCHARSTAT 4292
TBLID 6915 INTEGER 0
COLID 6916 INTEGER 0
PROPERTY 6917 INTEGER 0
ATTRIBUTE 6918 INTEGER 0
VALUE 6919 FIXCHAR 0
PARTITIONID 6920 INTEGER 0
: SYSNUMSTAT 4264
TBLID 6728 INTEGER 0
COLID 6729 INTEGER 0
PROPERTY 6730 INTEGER 0
ATTRIBUTE 6731 INTEGER 0
VALUE 6732 DECIMAL 0
PARTITIONID 6733 INTEGER 0
: SYSNVARCHARSTAT 4293
TBLID 6921 INTEGER 0
COLID 6922 INTEGER 0
PROPERTY 6923 INTEGER 0
ATTRIBUTE 6924 INTEGER 0
VALUE 6925 CHARACTER 0
PARTITIONID 6976 INTEGER 0
: SYSPROCBIN 4430
RSSID 7431 INTEGER 0
ID 7432 INTEGER 0
PROC_TYPE 7433 FIXCHAR 0
SEQ 7434 INTEGER 0
PROC_BIN 7435 RAW 0
: SYSPROCCOLUMNS 4236
ID 6470 INTEGER 0
COL 6471 CHARACTER 0
PROC_ID 6472 INTEGER 0
RSSID 6473 INTEGER 0
DATATYPE 6474 CHARACTER 0
ARGTYPE 6475 CHARACTER 0
WIDTH 6476 INTEGER 0
SCALE 6477 INTEGER 0
NULLFLAG 6478 FIXCHAR 0
DFLT_VALUE 6496 CHARACTER 0
: SYSPROCEDURES 4235
PROC_ID 6443 INTEGER 0
PROC_NAME 6444 CHARACTER 0
CREATOR 6445 CHARACTER 0
OWNER 6464 CHARACTER 0
RSSID 6465 INTEGER 0
PROC_TYPE 6466 CHARACTER 0
HAS_RESULTSET 6467 FIXCHAR 0
HAS_RETURN_VAL 6468 FIXCHAR 0
LANG 6469 INTEGER 0
: SYSPROCTEXT 4431
RSSID 7436 INTEGER 0
ID 7437 INTEGER 0
PROC_TYPE 7438 FIXCHAR 0
SEQ 7456 INTEGER 0
PROC_TEXT 7457 CHARACTER 0
: SYSREALSTAT 4288
TBLID 6825 INTEGER 0
COLID 6826 INTEGER 0
PROPERTY 6827 INTEGER 0
ATTRIBUTE 6828 INTEGER 0
VALUE 6829 FLOAT 0
PARTITIONID 6830 INTEGER 0
: SYSROLES 4298
ROLENAME 7018 CHARACTER 0
GRANTOR 7019 CHARACTER 0
GRANTEE 7020 CHARACTER 0
ADMIN 7021 LOGICAL 0
: SYSSCHEMAS 4299
SCHEMANAME 7022 CHARACTER 0
OWNER 7040 CHARACTER 0
: SYSSEQAUTH 4295
GRANTOR 6983 CHARACTER 0
GRANTEE 6984 CHARACTER 0
SEQ-OWNER 6985 CHARACTER 0
SEQ-NAME 6986 CHARACTER 0
UPD 6987 CHARACTER 0
REF 6988 CHARACTER 0
SEL 6989 CHARACTER 0
GRANTOR_DOMAINID 6990 INT64 0
GRANTEE_DOMAINID 7008 INT64 0
: SYSSEQUENCES 4320
SEQ-NAME 7046 CHARACTER 0
SEQ-NUM 7045 INTEGER 0
SEQ-INIT 7047 INT64 0
SEQ-INCR 7048 INT64 0
SEQ-MIN 7049 INT64 0
SEQ-MAX 7050 INT64 0
CYCLE-OK 7051 LOGICAL 0
SEQ-MISC 7052 CHARACTER 8
DB-RECID 7053 RECID 0
USER-MISC 7054 CHARACTER 0
SEQ-OWNER 7072 CHARACTER 0
SEQ-ATTRIBUTES 7073 LOGICAL 64
: SYSSMINTSTAT 4262
TBLID 6698 INTEGER 0
COLID 6699 INTEGER 0
PROPERTY 6700 INTEGER 0
ATTRIBUTE 6701 INTEGER 0
VALUE 6720 SHORT 0
PARTITIONID 6721 INTEGER 0
: SYSSQL_PROPERTIES 4300
PROPERTY 7041 INTEGER 0
ATTRIBUTE 7042 INTEGER 0
VALUE_N 7043 INTEGER 0
VALUE_CH 7044 CHARACTER 0
: SYSSYNONYMS 4225
SNAME 6283 CHARACTER 0
SOWNER 6284 CHARACTER 0
SCREATOR 6285 CHARACTER 0
STBL 6286 CHARACTER 0
STBLOWNER 6304 CHARACTER 0
ISPUBLIC 6305 SHORT 0
SREMDB 6306 CHARACTER 0
: SYSTABAUTH 4216
GRANTOR 6242 CHARACTER 0
GRANTEE 6243 CHARACTER 0
TBLOWNER 6244 CHARACTER 0
TBL 6245 CHARACTER 0
INS 6246 CHARACTER 0
DEL 6247 CHARACTER 0
UPD 6248 CHARACTER 0
SEL 6249 CHARACTER 0
EXE 6250 FIXCHAR 0
NDX 6251 CHARACTER 0
ALT 6252 CHARACTER 0
REF 6253 CHARACTER 0
GRANTOR_DOMAINID 6254 INT64 0
GRANTEE_DOMAINID 6272 INT64 0
: SYSTABLES 4211
ID 6090 INTEGER 0
TBL 6091 CHARACTER 0
CREATOR 6092 CHARACTER 0
OWNER 6093 CHARACTER 0
TBLTYPE 6094 CHARACTER 0
SEGID 6112 INTEGER 0
HAS_PCNSTRS 6113 CHARACTER 0
HAS_FCNSTRS 6114 CHARACTER 0
HAS_CCNSTRS 6115 CHARACTER 0
HAS_UCNSTRS 6116 CHARACTER 0
TBL_STATUS 6117 CHARACTER 0
RSSID 6118 INTEGER 0
: SYSTABLES_FULL 4258
ID 6529 INTEGER 0
TBL 6530 CHARACTER 0
CREATOR 6531 CHARACTER 0
OWNER 6532 CHARACTER 0
TBLTYPE 6533 CHARACTER 0
SEGID 6534 INTEGER 0
HAS_PCNSTRS 6535 CHARACTER 0
HAS_FCNSTRS 6536 CHARACTER 0
HAS_CCNSTRS 6537 CHARACTER 0
HAS_UCNSTRS 6538 CHARACTER 0
TBL_STATUS 6539 CHARACTER 0
RSSID 6540 INTEGER 0
PRIME_INDEX 6541 INTEGER 0
DESCRIPTION 6542 CHARACTER 0
VALEXP 6560 CHARACTER 0
VALMSG 6561 CHARACTER 0
LAST_CHANGE 6562 INTEGER 0
HIDDEN 6563 LOGICAL 0
FROZEN 6564 LOGICAL 0
DUMP_NAME 6565 CHARACTER 0
FILE_LABEL 6566 CHARACTER 0
CAN_DUMP 6567 CHARACTER 0
CAN_LOAD 6568 CHARACTER 0
VALMSG_SA 6569 CHARACTER 0
FILE_LABEL_SA 6570 CHARACTER 0
USER_MISC 6571 CHARACTER 0
: SYSTBLSTAT 4233
TBLID 6381 INTEGER 0
PROPERTY 6382 INTEGER 0
ATTRIBUTE 6432 INTEGER 0
VALUE 6433 INT64 0
VAL_TS 6434 TIMESTAMP 0
PARTITIONID 6435 INTEGER 0
: SYSTIMESTAT 4267
TBLID 6796 INTEGER 0
COLID 6797 INTEGER 0
PROPERTY 6798 INTEGER 0
ATTRIBUTE 6816 INTEGER 0
VALUE 6817 TIME 0
PARTITIONID 6818 INTEGER 0
: SYSTINYINTSTAT 4290
TBLID 6854 INTEGER 0
COLID 6855 INTEGER 0
PROPERTY 6856 INTEGER 0
ATTRIBUTE 6857 INTEGER 0
VALUE 6858 INTEGER 0
PARTITIONID 6859 INTEGER 0
: SYSTRIGCOLS 4257
TRIGGERNAME 6509 CHARACTER 0
OWNER 6510 CHARACTER 0
COLID 6528 INTEGER 0
: SYSTRIGGER 4256
TRIGGERID 6497 INTEGER 0
TRIGGERNAME 6498 CHARACTER 0
OWNER 6499 CHARACTER 0
TBL 6500 CHARACTER 0
TBLOWNER 6501 CHARACTER 0
TRIGGER_TIME 6502 CHARACTER 0
TRIGGER_EVENT 6503 CHARACTER 0
REFERS_TO_OLD 6504 FIXCHAR 0
REFERS_TO_NEW 6505 FIXCHAR 0
STATEMENT_OR_ROW 6506 FIXCHAR 0
RSSID 6507 INTEGER 0
FIRE_4GL 6508 LOGICAL 0
: SYSTSSTAT 4289
TBLID 6848 INTEGER 0
COLID 6849 INTEGER 0
PROPERTY 6850 INTEGER 0
ATTRIBUTE 6851 INTEGER 0
VALUE 6852 TIMESTAMP 0
PARTITIONID 6853 INTEGER 0
: SYSTSTZSTAT 4294
TBLID 6977 INTEGER 0
COLID 6978 INTEGER 0
PROPERTY 6979 INTEGER 0
ATTRIBUTE 6980 INTEGER 0
VALUE 6981 DATETIME-TZ 0
PARTITIONID 6982 INTEGER 0
: SYSVARCHARSTAT 4261
TBLID 6692 INTEGER 0
COLID 6693 INTEGER 0
PROPERTY 6694 INTEGER 0
ATTRIBUTE 6695 INTEGER 0
VALUE 6696 CHARACTER 0
PARTITIONID 6697 INTEGER 0
: SYSVIEWS 4213
VIEWNAME 6147 CHARACTER 0
CREATOR 6148 CHARACTER 0
OWNER 6149 CHARACTER 0
SEQ 6150 INTEGER 0
VIEWTEXT 6151 CHARACTER 0
: SYSVIEWS_NAME_MAP 4296
OWNER 7009 CHARACTER 0
VIEWNAME 7010 CHARACTER 0
SEQ 7011 INTEGER 0
NAME_LOC 7012 INTEGER 0
: SYS_CHKCOL_USAGE 4230
OWNER 6346 CHARACTER 0
TBLNAME 6347 CHARACTER 0
CNSTRNAME 6348 CHARACTER 0
COLNAME 6349 CHARACTER 0
: SYS_CHK_CONSTRS 4228
OWNER 6336 CHARACTER 0
TBLNAME 6337 CHARACTER 0
CNSTRNAME 6338 CHARACTER 0
CHKSEQ 6339 INTEGER 0
CHKCLAUSE 6340 CHARACTER 0
: SYS_KEYCOL_USAGE 4226
OWNER 6307 CHARACTER 0
TBLNAME 6308 CHARACTER 0
CNSTRNAME 6309 CHARACTER 0
COLNAME 6310 CHARACTER 0
COLPOSITION 6311 INTEGER 0
: SYS_REF_CONSTRS 4227
OWNER 6312 CHARACTER 0
TBLNAME 6313 CHARACTER 0
CNSTRNAME 6314 CHARACTER 0
REFOWNER 6315 CHARACTER 0
REFTBLNAME 6316 CHARACTER 0
REFCNSTRNAME 6317 CHARACTER 0
DELETERULE 6318 CHARACTER 0
: SYS_TBL_CONSTRS 4229
OWNER 6341 CHARACTER 0
TBLNAME 6342 CHARACTER 0
CNSTRNAME 6343 CHARACTER 0
CNSTRTYPE 6344 CHARACTER 0
IDXNAME 6345 CHARACTER 0
: _ActAILog 8612
_AiLog-Id 9541 INT64 0
_AiLog-TotWrites 9542 INT64 0
_AiLog-AIWWrites 9543 INT64 0
_AiLog-RecWriten 9544 INT64 0
_AiLog-BytesWritn 9545 INT64 0
_AiLog-BBuffWaits 9546 INT64 0
_AiLog-NoBufAvail 9547 INT64 0
_AiLog-PartialWrt 9548 INT64 0
_AiLog-ForceWaits 9568 INT64 0
_AiLog-Trans 9569 INT64 0
_AiLog-UpTime 9570 INTEGER 0
_AiLog-Misc 9571 INTEGER 0
: _ActBILog 8611
_BiLog-Id 9482 INT64 0
_BiLog-TotalWrts 9483 INT64 0
_BiLog-BIWWrites 9484 INT64 0
_BiLog-RecWriten 9504 INT64 0
_BiLog-BytesWrtn 9505 INT64 0
_BiLog-TotReads 9506 INT64 0
_BiLog-RecRead 9507 INT64 0
_BiLog-BytesRead 9508 INT64 0
_BiLog-ClstrClose 9509 INT64 0
_BiLog-BBuffWaits 9510 INT64 0
_BiLog-EBuffWaits 9511 INT64 0
_BiLog-ForceWaits 9512 INT64 0
_BiLog-ForceWrts 9513 INT64 0
_BiLog-PartialWrts 9514 INT64 0
_BiLog-Trans 9515 INT64 0
_BiLog-UpTime 9516 INTEGER 0
_BiLog-Misc 9536 INTEGER 0
_BiLog-InputBufHit 9537 INT64 0
_BiLog-OutputBufHit 9538 INT64 0
_BiLog-ModBufHit 9539 INT64 0
_BiLog-BOBufHit 9540 INT64 0
: _ActBuffer 8609
_Buffer-Id 9349 INT64 0
_Buffer-LogicRds 9350 INT64 0
_Buffer-LogicWrts 9351 INT64 0
_Buffer-OSRds 9352 INT64 0
_Buffer-OSWrts 9353 INT64 0
_Buffer-Chkpts 9354 INT64 0
_Buffer-Marked 9355 INT64 0
_Buffer-Flushed 9356 INT64 0
_Buffer-Deferred 9440 INT64 0
_Buffer-LRUSkips 9441 INT64 0
_Buffer-LRUWrts 9442 INT64 0
_Buffer-APWEnq 9443 INT64 0
_Buffer-Trans 9444 INT64 0
_Buffer-UpTime 9445 INTEGER 0
_Buffer-Misc 9446 INTEGER 0
_Buffer-LRUEnabled 9447 LOGICAL 0
: _ActIndex 8617
_Index-Id 9740 INT64 0
_Index-Find 9760 INT64 0
_Index-Create 9761 INT64 0
_Index-Delete 9762 INT64 0
_Index-Remove 9763 INT64 0
_Index-Splits 9764 INT64 0
_Index-Free 9765 INT64 0
_Index-Trans 9766 INT64 0
_Index-UpTime 9767 INTEGER 0
_Index-Misc 9768 INTEGER 0
_Index-PartitionId 9769 INTEGER 0
: _ActIOFile 8615
_IOFile-Id 9673 INT64 0
_IOFile-FileName 9674 CHARACTER 0
_IOFile-Reads 9675 INT64 0
_IOFile-Writes 9676 INT64 0
_IOFile-Extends 9696 INT64 0
_IOFile-Trans 9697 INT64 0
_IOFile-BufWrites 9698 INT64 0
_IOFile-UbufWrites 9699 INT64 0
_IOFile-BufReads 9700 INT64 0
_IOFile-UbufReads 9701 INT64 0
_IOFile-UpTime 9702 INTEGER 0
_IOFile-Misc 9703 INTEGER 0
: _ActIOType 8614
_IOType-Id 9611 INT64 0
_IOType-IdxRds 9612 INT64 0
_IOType-DataReads 9613 INT64 0
_IOType-BiRds 9664 INT64 0
_IOType-AiRds 9665 INT64 0
_IOType-IdxWrts 9666 INT64 0
_IOType-DataWrts 9667 INT64 0
_IOType-BiWrts 9668 INT64 0
_IOType-AiWrts 9669 INT64 0
_IOType-Trans 9670 INT64 0
_IOType-UpTime 9671 INTEGER 0
_IOType-Misc 9672 INTEGER 0
: _ActLock 8613
_Lock-Id 9572 INT64 0
_Lock-ShrReq 9573 INTEGER 0
_Lock-ExclReq 9574 INTEGER 0
_Lock-UpgReq 9575 INTEGER 0
_Lock-RecGetReq 9576 INTEGER 0
_Lock-ShrLock 9577 INTEGER 0
_Lock-ExclLock 9578 INTEGER 0
_Lock-UpgLock 9579 INTEGER 0
_Lock-RecGetLock 9580 INTEGER 0
_Lock-ShrWait 9581 INTEGER 0
_Lock-ExclWait 9600 INTEGER 0
_Lock-UpgWait 9601 INTEGER 0
_Lock-RecGetWait 9602 INTEGER 0
_Lock-CanclReq 9603 INTEGER 0
_Lock-Downgrade 9604 INTEGER 0
_Lock-RedReq 9605 INTEGER 0
_Lock-Trans 9606 INT64 0
_Lock-UpTime 9607 INTEGER 0
_Lock-ExclFind 9609 INT64 0
_Lock-ShrFind 9610 INT64 0
_Lock-Misc 9608 INTEGER 0
: _ActOther 8619
_Other-Id 9824 INT64 0
_Other-Commit 9825 INT64 0
_Other-Undo 9826 INT64 0
_Other-Wait 9827 INT64 0
_Other-FlushMblk 9828 INT64 0
_Other-Trans 9829 INT64 0
_Other-UpTime 9830 INTEGER 0
_Other-Misc 9831 INTEGER 0
_Other-NBWait 9832 INT64 0
_Other-SemLatWait 9833 INT64 0
: _ActPWs 8610
_PW-Id 9448 INT64 0
_PW-TotDBWrites 9449 INT64 0
_PW-DBWrites 9450 INT64 0
_PW-ScanWrites 9451 INT64 0
_PW-ApwQWrites 9452 INT64 0
_PW-CkpQWrites 9472 INT64 0
_PW-ScanCycles 9473 INT64 0
_PW-BuffsScaned 9474 INT64 0
_PW-BufsCkp 9475 INT64 0
_PW-Checkpoints 9476 INT64 0
_PW-Marked 9477 INT64 0
_PW-Flushed 9478 INT64 0
_PW-Trans 9479 INT64 0
_PW-UpTime 9480 INTEGER 0
_PW-Misc 9481 INTEGER 0
: _ActRecord 8618
_Record-Id 9770 INT64 0
_Record-RecRead 9771 INT64 0
_Record-RecUpd 9772 INT64 0
_Record-RecCreat 9792 INT64 0
_Record-RecDel 9793 INT64 0
_Record-FragRead 9794 INT64 0
_Record-FragCreat 9795 INT64 0
_Record-FragDel 9796 INT64 0
_Record-FragUpd 9797 INT64 0
_Record-BytesRead 9798 INT64 0
_Record-BytesCreat 9799 INT64 0
_Record-BytesDel 9800 INT64 0
_Record-BytesUpd 9801 INT64 0
_Record-Trans 9802 INT64 0
_Record-UpTime 9803 INTEGER 0
_Record-Misc 9804 INTEGER 0
: _ActServer 8608
_Server-Id 9318 INT64 0
_Server-MsgRec 9319 INT64 0
_Server-MsgSent 9320 INT64 0
_Server-ByteRec 9321 INT64 0
_Server-ByteSent 9322 INT64 0
_Server-RecRec 9323 INT64 0
_Server-RecSent 9324 INT64 0
_Server-QryRec 9344 INT64 0
_Server-TimeSlice 9345 INT64 0
_Server-Trans 9346 INT64 0
_Server-UpTime 9347 INTEGER 0
_Server-Misc 9348 INTEGER 0
: _ActSpace 8616
_Space-Id 9704 INT64 0
_Space-DbExd 9705 INT64 0
_Space-TakeFree 9706 INT64 0
_Space-RetFree 9707 INT64 0
_Space-AllocNewRm 9708 INT64 0
_Space-FromRm 9728 INT64 0
_Space-FromFree 9729 INT64 0
_Space-BytesAlloc 9730 INT64 0
_Space-Examined 9731 INT64 0
_Space-Removed 9732 INT64 0
_Space-FrontAdd 9733 INT64 0
_Space-BackAdd 9734 INT64 0
_Space-Front2Back 9735 INT64 0
_Space-Locked 9736 INT64 0
_Space-Trans 9737 INT64 0
_Space-UpTime 9738 INTEGER 0
_Space-Misc 9739 INTEGER 0
: _ActSummary 8587
_Summary-Id 9229 INT64 0
_Summary-Commits 9248 INT64 0
_Summary-Undos 9249 INT64 0
_Summary-RecReads 9250 INT64 0
_Summary-RecUpd 9251 INT64 0
_Summary-RecCreat 9252 INT64 0
_Summary-RecDel 9253 INT64 0
_Summary-RecLock 9254 INT64 0
_Summary-RecWait 9255 INT64 0
_Summary-DbReads 9256 INT64 0
_Summary-DbWrites 9257 INT64 0
_Summary-BiReads 9258 INT64 0
_Summary-BiWrites 9259 INT64 0
_Summary-AiWrites 9260 INT64 0
_Summary-Chkpts 9312 INT64 0
_Summary-Flushed 9313 INT64 0
_Summary-TransComm 9314 INT64 0
_Summary-UpTime 9315 INTEGER 0
_Summary-DbAccesses 9316 INT64 0
_Summary-Misc 9317 INTEGER 0
: _Area 4077
_Area-version 5157 INTEGER 0
_Area-number 5158 INTEGER 0
_Area-name 5159 CHARACTER 0
_Area-type 5160 INTEGER 0
_Area-block 5161 RECID 0
_Area-attrib 5162 INTEGER 0
_Area-clustersize 5163 INTEGER 0
_Area-blocksize 5164 INTEGER 0
_Area-recbits 5165 INTEGER 0
_Area-extents 5248 INTEGER 0
_Area-misc 5249 INTEGER 8
: _AreaExtent 4079
_Area-recid 5250 RECID 0
_Extent-version 5251 INTEGER 0
_Extent-number 5252 INTEGER 0
_Area-number 5253 INTEGER 0
_Extent-type 5254 INTEGER 0
_Extent-attrib 5255 INTEGER 0
_Extent-system 5256 INTEGER 0
_Extent-size 5257 INTEGER 0
_Extent-path 5258 CHARACTER 0
_Extent-misc 5259 INTEGER 8
: _AreaStatus 8653
_AreaStatus-Id 10219 INT64 0
_AreaStatus-Areaname 10221 CHARACTER 0
_AreaStatus-Areanum 10220 INTEGER 0
_AreaStatus-Totblocks 10240 INT64 0
_AreaStatus-Hiwater 10241 INT64 0
_AreaStatus-Extents 10242 INTEGER 0
_AreaStatus-Lastextent 10243 CHARACTER 0
_AreaStatus-Freenum 10244 INT64 0
_AreaStatus-Rmnum 10245 INT64 0
: _AreaThreshold 8677
_AreaThreshold-ID 10403 INT64 0
_AreaThresholdArea 10404 INTEGER 0
_AreaThreshold 10405 INTEGER 0
: _Block 8620
_Block-Id 9834 INT64 0
_Block-Dbkey 9835 INT64 0
_Block-Type 9836 CHARACTER 0
_Block-ChainType 9837 CHARACTER 0
_Block-BkupCtr 9856 INTEGER 0
_Block-NextDbkey 9857 INT64 0
_Block-Update 9858 INTEGER 0
_Block-Area 9859 INTEGER 0
_Block-Block 9860 CHARACTER 0
_Block-Misc 9861 INTEGER 0
: _BuffStatus 8580
_BfStatus-Id 8904 INT64 0
_BfStatus-TotBufs 8905 INTEGER 0
_BfStatus-HashSize 8906 INTEGER 0
_BfStatus-UsedBuffs 8907 INTEGER 0
_BfStatus-LRU 8908 INTEGER 0
_BfStatus-APWQ 8960 INTEGER 0
_BfStatus-CKPQ 8961 INTEGER 0
_BfStatus-ModBuffs 8962 INT64 0
_BfStatus-CKPMarked 8963 INT64 0
_BfStatus-LastCkpNum 8964 INTEGER 0
_BfStatus-Misc 8965 INTEGER 0
_BfStatus-LRU2 8966 INTEGER 0
_BfStatus-LRU-Skips 8967 INTEGER 0
_BfStatus-LRU2-Skips 8968 INTEGER 0
: _Checkpoint 8641
_Checkpoint-Id 9987 INT64 0
_Checkpoint-Time 9988 CHARACTER 0
_Checkpoint-Len 9989 CHARACTER 0
_Checkpoint-Dirty 9990 INT64 0
_Checkpoint-CptQ 9991 INT64 0
_Checkpoint-Scan 9992 INT64 0
_Checkpoint-ApwQ 9993 INT64 0
_Checkpoint-Flush 9994 INT64 0
_Checkpoint-Misc 9995 INTEGER 0
_Checkpoint-Duration 9996 DECIMAL 0
_Checkpoint-SyncTime 9997 DECIMAL 0
: _Client-Session 4322
_Client-session-uuid 7074 CHARACTER 0
_Client-name 7075 CHARACTER 0
_User-id 7076 CHARACTER 0
_Authentication-date-time 7077 DATETIME-TZ 0
_Server-uuid 7078 CHARACTER 0
_Authentication-domain-type 7079 CHARACTER 0
_Authentication-domain-name 7080 CHARACTER 0
_Db-guid 7081 CHARACTER 0
_Session-custom-detail 7104 CHARACTER 0
_Audit-data-security-level 7106 INTEGER 0
_Data-seal 7105 CHARACTER 0
: _Code-Feature 8676
_CodeFeature-ID 10378 INT64 0
_CodeFeature_Name 10379 CHARACTER 0
_CodeFeature_Supported 10380 CHARACTER 0
_CodeFeature_Required 10400 CHARACTER 0
_CodeFeature-Res01 10401 CHARACTER 10
_CodeFeature-Res02 10402 INTEGER 10
: _Codepage 4082
_Cp-Name 5260 CHARACTER 0
_Cp-Sequence 5261 INTEGER 0
_Cp-Dbrecid 5280 RECID 0
_Cp-Attr 5281 RAW 0
: _Collation 4085
_Coll-Name 5282 CHARACTER 0
_Coll-Sequence 5283 INTEGER 0
_Coll-Cp 5284 INTEGER 0
_Coll-Tran-Version 5285 INTEGER 0
_Coll-Tran-Subtype 5286 INTEGER 0
_Coll-Segment 5287 INTEGER 0
_Coll-Data 5288 RAW 0
_Coll-CSData 5289 BLOB 0
_Coll-CIData 5291 BLOB 0
_Coll-CXData 5293 BLOB 0
: _Connect 8577
_Connect-Id 8680 INT64 0
_Connect-Usr 8681 INTEGER 0
_Connect-Type 8682 CHARACTER 0
_Connect-Name 8683 CHARACTER 0
_Connect-Device 8684 CHARACTER 0
_Connect-Time 8685 CHARACTER 0
_Connect-Pid 8704 INTEGER 0
_Connect-Server 8705 INTEGER 0
_Connect-Wait1 8706 INT64 0
_Connect-Wait 8707 CHARACTER 0
_Connect-TransId 8708 INTEGER 0
_Connect-SemNum 8709 INTEGER 0
_Connect-semid 8710 INTEGER 0
_Connect-Disconnect 8711 INTEGER 0
_Connect-Resync 8712 INTEGER 0
_Connect-Interrupt 8713 INTEGER 0
_Connect-2phase 8714 INTEGER 0
_Connect-Batch 8715 CHARACTER 0
_Connect-Misc 8716 INTEGER 0
_Connect-ClientType 8717 CHARACTER 0
_Connect-IPAddress 8736 CHARACTER 0
_Connect-CachingType 8737 INTEGER 0
_Connect-CacheLastUpdate 8738 CHARACTER 0
_Connect-CacheInfoType 8739 CHARACTER 0
_Connect-CacheLineNumber 8740 INTEGER 32
_Connect-CacheInfo 8741 CHARACTER 32
_Connect-TenantId 8742 INTEGER 0
_Connect-DomainId 8743 INT64 0
: _Constraint 4460
_Con-Active 7528 LOGICAL 0
_Con-Type 7529 CHARACTER 0
_Con-Status 7530 CHARACTER 0
_Con-num 7531 INT64 0
_Con-Name 7532 CHARACTER 0
_Con-Desc 7533 CHARACTER 0
_File-recid 7534 RECID 0
_Db-recid 7552 RECID 0
_For-Name 7553 CHARACTER 0
_Con-Misc1 7554 INTEGER 8
_Con-Misc2 7555 CHARACTER 8
_C-Res1 7556 INTEGER 8
_C-Res2 7557 CHARACTER 8
_Field-Recid 7558 RECID 0
_Index-recid 7559 RECID 0
_Index-parent-recid 7560 RECID 0
_Con-Expr 7561 CHARACTER 0
: _Constraint-Keys 4463
_Con-recid 7562 RECID 0
_Con-Misc1 7563 INTEGER 8
_Con-Misc2 7564 CHARACTER 8
_C-Res1 7565 INTEGER 8
_C-Res2 7584 CHARACTER 8
_Field-Recid 7585 RECID 0
_Con-Key-Fld-Order 7586 INTEGER 0
_Con-Key-Parent-Ind 7587 LOGICAL 0
_Ascending 7588 LOGICAL 0
_Con-Key-Con-Recid 7589 RECID 0
: _Database-Feature 8675
_DBFeature-ID 10372 INT64 0
_DBFeature_Name 10373 CHARACTER 0
_DBFeature_Enabled 10374 CHARACTER 0
_DBFeature_Active 10375 CHARACTER 0
_DBFeature-Res01 10376 CHARACTER 10
_DBFeature-Res02 10377 INTEGER 10
: _Db 4049
_Db-name 4898 CHARACTER 0
_Db-addr 4899 CHARACTER 0
_Db-type 4900 CHARACTER 0
_Db-comm 4901 CHARACTER 0
_Db-revision 4902 INTEGER 0
_Db-misc1 4903 INTEGER 8
_Db-misc2 4904 CHARACTER 8
_Db-slave 4905 LOGICAL 0
_Db-local 4906 LOGICAL 0
_Db-res1 4907 INTEGER 8
_Db-res2 4908 CHARACTER 8
_Db-xlate 4909 RAW 2
_Db-xl-name 4928 CHARACTER 0
_Db-collate 4929 RAW 10
_Db-coll-name 4930 CHARACTER 0
_User-Misc 4931 CHARACTER 0
_Db-guid 4932 CHARACTER 0
: _Db-Detail 4325
_Db-guid 7107 CHARACTER 0
_Db-description 7108 CHARACTER 0
_Db-mac-key 7109 RAW 0
_Db-custom-detail 7137 CHARACTER 0
: _Db-Option 4353
_Db-recid 7138 RECID 0
_Db-option-type 7139 INTEGER 0
_Db-option-code 7140 CHARACTER 0
_Db-option-description 7141 CHARACTER 0
_Db-option-value 7168 CHARACTER 0
: _DbStatus 8579
_DbStatus-Id 8806 INTEGER 0
_DbStatus-state 8807 INTEGER 0
_DbStatus-tainted 8808 INTEGER 0
_DbStatus-IntFlags 8809 INTEGER 0
_DbStatus-DbBlkSize 8810 INTEGER 0
_DbStatus-TotalBlks 8811 INT64 0
_DbStatus-EmptyBlks 8812 INT64 0
_DbStatus-FreeBlks 8832 INT64 0
_DbStatus-RMFreeBlks 8833 INT64 0
_DbStatus-LastTran 8834 INTEGER 0
_DbStatus-LastTable 8835 INTEGER 0
_DbStatus-DbVers 8836 INTEGER 0
_DbStatus-DbVersMinor 8837 INTEGER 0
_DbStatus-ClVersMinor 8838 INTEGER 0
_DbStatus-ShmVers 8839 INTEGER 0
_DbStatus-Changed 8840 INTEGER 0
_DbStatus-ibSeq 8841 INTEGER 0
_DbStatus-Integrity 8842 CHARACTER 0
_DbStatus-HiWater 8843 INTEGER 0
_DbStatus-BiBlkSize 8844 INTEGER 0
_DbStatus-BiClSize 8864 INTEGER 0
_DbStatus-AiBlkSize 8865 INTEGER 0
_DbStatus-starttime 8866 CHARACTER 0
_DbStatus-LastOpen 8867 CHARACTER 0
_DbStatus-PrevOpen 8868 CHARACTER 0
_DbStatus-CacheStamp 8869 CHARACTER 0
_DbStatus-fbDate 8870 CHARACTER 0
_DbStatus-ibDate 8871 CHARACTER 0
_DbStatus-CreateDate 8872 CHARACTER 0
_DbStatus-BiOpen 8873 CHARACTER 0
_DbStatus-BiSize 8902 INT64 0
_DbStatus-BiTrunc 8874 CHARACTER 0
_DbStatus-Codepage 8875 CHARACTER 0
_DbStatus-Collation 8896 CHARACTER 0
_DbStatus-NumAreas 8897 INTEGER 0
_DbStatus-NumLocks 8898 INTEGER 0
_DbStatus-MostLocks 8899 INTEGER 0
_DbStatus-SharedMemVer 8900 INTEGER 0
_DbStatus-NumSems 8901 INTEGER 0
_DbStatus-Misc 8903 INTEGER 0
: _Field 4037
_File-recid 4608 RECID 0
_Field-Name 4609 CHARACTER 0
_Data-Type 4610 CHARACTER 0
_dtype 4611 INTEGER 0
_Initial 4612 CHARACTER 0
_Label 4613 CHARACTER 0
_Mandatory 4614 LOGICAL 0
_Format 4615 CHARACTER 0
_sys-field 4616 LOGICAL 0
_field-rpos 4617 INTEGER 0
_Decimals 4618 INTEGER 0
_Order 4619 INTEGER 0
_Can-Read 4620 CHARACTER 0
_Can-Write 4621 CHARACTER 0
_Extent 4640 INTEGER 0
_Valexp 4641 CHARACTER 0
_Valmsg 4642 CHARACTER 0
_Help 4643 CHARACTER 0
_Desc 4644 CHARACTER 0
_Col-label 4645 CHARACTER 0
_Fld-stdtype 4646 INTEGER 0
_Fld-stlen 4647 INTEGER 0
_Fld-stoff 4648 INTEGER 0
_Fld-misc1 4649 INTEGER 8
_Fld-misc2 4650 CHARACTER 8
_Fld-case 4651 LOGICAL 0
_Fld-res1 4652 INTEGER 8
_Fld-res2 4653 CHARACTER 8
_For-Id 4654 INTEGER 0
_For-Primary 4672 INTEGER 0
_For-Spacing 4673 INTEGER 0
_For-Scale 4674 INTEGER 0
_For-Name 4675 CHARACTER 0
_For-Type 4676 CHARACTER 0
_For-Itype 4677 INTEGER 0
_For-Xpos 4678 INTEGER 0
_For-Retrieve 4679 LOGICAL 0
_For-Separator 4680 CHARACTER 0
_For-Maxsize 4681 INTEGER 0
_For-Allocated 4682 INTEGER 0
_View-As 4683 CHARACTER 0
_Initial-SA 4684 CHARACTER 0
_Label-SA 4685 CHARACTER 0
_Format-SA 4686 CHARACTER 0
_Valmsg-SA 4704 CHARACTER 0
_Help-SA 4705 CHARACTER 0
_Col-label-SA 4706 CHARACTER 0
_Charset 4707 CHARACTER 0
_Collation 4708 CHARACTER 0
_Fetch-Type 4709 CHARACTER 0
_Width 4710 INTEGER 0
_Field-Physpos 4711 INTEGER 0
_User-Misc 4712 CHARACTER 0
_Attributes1 4713 INTEGER 0
_Last-modified 4714 DATETIME-TZ 0
_Mod-sequence 4715 INTEGER 0
_Field-Attributes 4716 LOGICAL 64
_Fld-Misc3 4717 INTEGER 8
_Fld-Misc4 4736 CHARACTER 8
: _Field-Trig 4069
_Field-Recid 5002 RECID 0
_File-Recid 5003 RECID 0
_Field-Rpos 5004 INTEGER 0
_Event 5005 CHARACTER 0
_Proc-Name 5024 CHARACTER 0
_Override 5025 LOGICAL 0
_Trig-Crc 5026 INTEGER 0
_Last-modified 5027 DATETIME-TZ 0
_Mod-sequence 5028 INTEGER 0
: _File 4034
_File-Name 4465 CHARACTER 0
_Prime-Index 4466 RECID 0
_File-Number 4467 INTEGER 0
_dft-pk 4468 LOGICAL 0
_numkey 4480 INTEGER 0
_numkfld 4482 INTEGER 0
_numkcomp 4481 INTEGER 0
_Template 4483 RECID 0
_numfld 4484 INTEGER 0
_Can-Create 4485 CHARACTER 0
_Can-Read 4486 CHARACTER 0
_Can-Write 4487 CHARACTER 0
_Can-Delete 4488 CHARACTER 0
_Desc 4489 CHARACTER 0
_Db-recid 4490 RECID 0
_Valexp 4491 CHARACTER 0
_Valmsg 4492 CHARACTER 0
_Fil-misc1 4493 INTEGER 8
_Fil-misc2 4494 CHARACTER 8
_Last-change 4512 INTEGER 0
_DB-lang 4513 INTEGER 0
_Hidden 4514 LOGICAL 0
_Frozen 4515 LOGICAL 0
_Dump-name 4516 CHARACTER 0
_CRC 4517 INTEGER 0
_Fil-res1 4518 INTEGER 8
_Fil-res2 4519 CHARACTER 8
_Cache 4520 RAW 0
_For-Size 4521 INTEGER 0
_For-Flag 4522 INTEGER 0
_For-Cnt1 4523 INTEGER 0
_For-Cnt2 4524 INTEGER 0
_For-Name 4525 CHARACTER 0
_For-Owner 4526 CHARACTER 0
_For-Format 4544 CHARACTER 0
_For-Info 4545 CHARACTER 0
_For-Type 4546 CHARACTER 0
_For-Id 4547 INTEGER 0
_For-Number 4548 INTEGER 0
_File-Label 4549 CHARACTER 0
_Can-Dump 4550 CHARACTER 0
_Can-Load 4551 CHARACTER 0
_Valmsg-SA 4552 CHARACTER 0
_File-Label-SA 4553 CHARACTER 0
_ianum 4554 INTEGER 0
_Version 4555 INTEGER 0
_Field-map 4556 RAW 0
_Creator 4557 CHARACTER 0
_Has-Ccnstrs 4558 CHARACTER 0
_Has-Fcnstrs 4576 CHARACTER 0
_Has-Pcnstrs 4577 CHARACTER 0
_Has-Ucnstrs 4578 CHARACTER 0
_Owner 4579 CHARACTER 0
_Rssid 4580 INTEGER 0
_Tbl-Status 4581 CHARACTER 0
_Tbl-Type 4582 CHARACTER 0
_User-Misc 4583 CHARACTER 0
_Last-modified 4584 DATETIME-TZ 0
_Mod-sequence 4585 INTEGER 0
_File-Attributes 4586 LOGICAL 64
_category 4587 CHARACTER 0
_Fil-Misc3 4588 INTEGER 8
_Fil-Misc4 4589 CHARACTER 8
: _File-Trig 4066
_File-Recid 4995 RECID 0
_Event 4996 CHARACTER 0
_Proc-Name 4997 CHARACTER 0
_Override 4998 LOGICAL 0
_Trig-Crc 4999 INTEGER 0
_Last-modified 5000 DATETIME-TZ 0
_Mod-sequence 5001 INTEGER 0
: _Filelist 8585
_FileList-Id 9191 INT64 0
_FileList-Size 9192 INTEGER 0
_FileList-Extend 9193 INTEGER 0
_FileList-LogicalSz 9194 INTEGER 0
_FileList-BlkSize 9195 INTEGER 0
_FileList-Openmode 9196 CHARACTER 0
_FileList-Name 9216 CHARACTER 0
_FileList-Misc 9217 INTEGER 0
: _Index 4040
_File-recid 4737 RECID 0
_Index-Name 4738 CHARACTER 0
_Unique 4739 LOGICAL 0
_num-comp 4740 INTEGER 0
_idx-num 4741 INTEGER 0
_I-misc1 4742 INTEGER 8
_I-misc2 4743 CHARACTER 8
_Active 4744 LOGICAL 0
_I-res1 4745 INTEGER 8
_I-res2 4746 CHARACTER 8
_Wordidx 4747 INTEGER 0
_Desc 4748 CHARACTER 0
_For-Name 4749 CHARACTER 0
_For-Type 4750 CHARACTER 0
_ianum 4768 INTEGER 0
_Idx-CRC 4769 INTEGER 0
_Idxowner 4770 CHARACTER 0
_Idxmethod 4771 CHARACTER 0
_User-Misc 4772 CHARACTER 0
_Last-modified 4773 DATETIME-TZ 0
_Mod-sequence 4774 INTEGER 0
_Mode 4775 INTEGER 0
_Word-Rules 4776 INTEGER 0
_Index-Attributes 4777 LOGICAL 64
: _Index-Field 4043
_Index-recid 4778 RECID 0
_Index-Seq 4779 INTEGER 0
_Field-recid 4780 RECID 0
_Ascending 4781 LOGICAL 0
_Abbreviate 4800 LOGICAL 0
_Unsorted 4801 LOGICAL 0
_If-misc1 4802 INTEGER 8
_If-misc2 4803 CHARACTER 8
_If-res1 4804 INTEGER 8
_If-res2 4805 CHARACTER 8
_User-Misc 4806 CHARACTER 0
_Last-modified 4807 DATETIME-TZ 0
_Mod-sequence 4808 INTEGER 0
_Collation 4809 CHARACTER 0
_Coll-Strength 4810 INTEGER 0
_KeyValue-expr 4811 CHARACTER 0
_If-Attributes 4812 LOGICAL 64
: _IndexStat 8646
_IndexStat-id 10112 INT64 0
_IndexStat-read 10113 INT64 0
_IndexStat-create 10114 INT64 0
_IndexStat-delete 10115 INT64 0
_IndexStat-split 10116 INT64 0
_IndexStat-blockdelete 10117 INT64 0
_IndexStat-OsRead 10118 INT64 0
_IndexStat-PartitionId 10119 INTEGER 0
: _KeyEvent 4422
_KeyEvent-Date 7394 DATETIME-TZ 0
_KeyEvent-Procid 7395 INTEGER 0
_KeyEvent-ThreadId 7396 INTEGER 0
_KeyEvent-MsgId 7397 INTEGER 0
_KeyEvent-Usrnum 7398 INTEGER 0
_KeyEvent-Event 7399 CHARACTER 0
_KeyEvent-Spare1 7400 INTEGER 0
_KeyEvent-Spare2 7401 CHARACTER 0
: _Latch 8647
_Latch-Id 10120 INT64 0
_Latch-Name 10121 CHARACTER 0
_Latch-Hold 10122 INTEGER 0
_Latch-Qhold 10123 INTEGER 0
_Latch-Type 10124 CHARACTER 0
_Latch-Wait 10125 INT64 0
_Latch-Lock 10144 INT64 0
_Latch-Spin 10145 INTEGER 0
_Latch-Busy 10146 INT64 0
_Latch-LockedT 10147 INTEGER 0
_Latch-LockT 10148 INTEGER 0
_Latch-WaitT 10149 INTEGER 0
_Latch-HoldTenantId 10150 INTEGER 0
_Latch-QHoldTenantId 10151 INTEGER 0
: _License 8644
_Lic-Id 10057 INT64 0
_Lic-ValidUsers 10058 INTEGER 0
_Lic-ActiveConns 10059 INTEGER 0
_Lic-MaxActive 10060 INTEGER 0
_Lic-MinActive 10061 INTEGER 0
_Lic-BatchConns 10080 INTEGER 0
_Lic-MaxBatch 10081 INTEGER 0
_Lic-MinBatch 10082 INTEGER 0
_Lic-CurrConns 10083 INTEGER 0
_Lic-MaxCurrent 10084 INTEGER 0
_Lic-MinCurrent 10085 INTEGER 0
: _Lock 8642
_Lock-Id 10016 INT64 0
_Lock-Usr 10017 INTEGER 0
_Lock-Name 10018 CHARACTER 0
_Lock-Type 10019 CHARACTER 0
_Lock-Table 10020 INTEGER 0
_Lock-RecId 10021 INT64 0
_Lock-Chain 10022 INTEGER 0
_Lock-Flags 10023 CHARACTER 0
_Lock-Misc 10024 INTEGER 0
_Lock-TenantId 10025 INTEGER 0
_Lock-PartitionId 10026 INTEGER 0
: _LockReq 8640
_LockReq-Id 9956 INT64 0
_LockReq-Num 9957 INTEGER 0
_LockReq-Name 9958 CHARACTER 0
_LockReq-RecLock 9959 INT64 0
_LockReq-RecWait 9960 INT64 0
_LockReq-TrnLock 9961 INT64 0
_LockReq-TrnWait 9962 INT64 0
_LockReq-SchLock 9963 INT64 0
_LockReq-SchWait 9964 INT64 0
_LockReq-ExclFind 9984 INT64 0
_LockReq-ShrFind 9985 INT64 0
_LockReq-Misc 9965 INTEGER 0
_LockReq-TenantId 9986 INTEGER 0
: _Logging 8581
_Logging-Id 8969 INT64 0
_Logging-CrashProt 8970 INTEGER 0
_Logging-CommitDelay 8971 INTEGER 0
_Logging-BiIO 8972 CHARACTER 0
_Logging-BiClAge 8992 INTEGER 0
_Logging-BiBlkSize 8993 INTEGER 0
_Logging-BiClSize 8994 INTEGER 0
_Logging-BiExtents 8995 INTEGER 0
_Logging-BiLogSize 8996 INTEGER 0
_Logging-BiBytesFree 8997 INTEGER 0
_Logging-LastCkp 8998 CHARACTER 0
_Logging-BiBuffs 8999 INTEGER 0
_Logging-BiFullBuffs 9000 INTEGER 0
_Logging-AiJournal 9001 CHARACTER 0
_Logging-AiIO 9002 CHARACTER 0
_Logging-AiBegin 9003 CHARACTER 0
_Logging-AiNew 9004 CHARACTER 0
_Logging-AiOpen 9024 CHARACTER 0
_Logging-AiGenNum 9025 INTEGER 0
_Logging-AiExtents 9026 INTEGER 0
_Logging-AiCurrExt 9027 INTEGER 0
_Logging-AiBuffs 9028 INTEGER 0
_Logging-AiBlkSize 9029 INTEGER 0
_Logging-AiLogSize 9030 INTEGER 0
_Logging-2PC 9031 CHARACTER 0
_Logging-2PCNickName 9032 CHARACTER 0
_Logging-2PCPriority 9033 INTEGER 0
_Logging-Misc 9034 INTEGER 0
: _MstrBlk 8578
_MstrBlk-Id 8744 INT64 0
_MstrBlk-dbvers 8745 INTEGER 0
_MstrBlk-dbstate 8746 INTEGER 0
_MstrBlk-tainted 8747 INTEGER 0
_MstrBlk-integrity 8748 INTEGER 0
_MstrBlk-totblks 8768 INT64 0
_MstrBlk-hiwater 8769 INTEGER 0
_MstrBlk-biblksize 8770 INTEGER 0
_MstrBlk-rlclsize 8771 INTEGER 0
_MstrBlk-aiblksize 8772 INTEGER 0
_MstrBlk-lasttask 8773 INTEGER 0
_MstrBlk-cfilnum 8774 INTEGER 0
_MstrBlk-bistate 8775 INTEGER 0
_MstrBlk-ibseq 8776 INTEGER 0
_MstrBlk-crdate 8777 CHARACTER 0
_MstrBlk-oprdate 8778 CHARACTER 0
_MstrBlk-oppdate 8779 CHARACTER 0
_MstrBlk-fbdate 8780 CHARACTER 0
_MstrBlk-ibdate 8800 CHARACTER 0
_MstrBlk-timestamp 8801 CHARACTER 0
_MstrBlk-biopen 8802 CHARACTER 0
_MstrBlk-rltime 8803 CHARACTER 0
_MstrBlk-biprev 8804 CHARACTER 0
_MstrBlk-Misc 8805 INTEGER 0
: _MyConnection 8652
_MyConn-Id 10213 INT64 0
_MyConn-UserId 10214 INTEGER 0
_MyConn-Pid 10215 INTEGER 0
_MyConn-NumSeqBuffers 10216 INTEGER 0
_MyConn-UsedSeqBuffers 10217 INTEGER 0
_MyConn-TenantId 10218 INTEGER 0
: _Partition-Set 4451
_Object-Type 7469 INTEGER 0
_Object-Number 7488 INTEGER 0
_PSetId 7489 INTEGER 0
_PSet-Type 7490 INTEGER 0
_PSet-Name 7491 CHARACTER 0
_PSet-Description 7492 CHARACTER 0
_PSet-Attributes 7493 LOGICAL 64
_PSet-DataArea-default 7494 INTEGER 0
_PSet-IndexArea-default 7495 INTEGER 0
_PSet-LobArea-default 7496 INTEGER 0
_PSet-Allocation-default 7497 CHARACTER 0
: _Partition-Set-Detail 4454
_Object-Type 7498 INTEGER 0
_Object-Number 7499 INTEGER 0
_PSetId 7500 INTEGER 0
_TenantId 7501 INTEGER 0
_Permissions 7520 INTEGER 0
: _Repl-Agent 8674
_ReplAgt-AgentID 10337 INT64 0
_ReplAgt-AgentName 10338 CHARACTER 0
_ReplAgt-ConnectTime 10339 CHARACTER 0
_ReplAgt-DBName 10340 CHARACTER 0
_ReplAgt-ServerHost 10341 CHARACTER 0
_ReplAgt-Port 10342 INTEGER 0
_ReplAgt-BlocksReceived 10343 INTEGER 0
_ReplAgt-BlocksProcessed 10344 INTEGER 0
_ReplAgt-BlocksACK 10345 INTEGER 0
_ReplAgt-NotesProcessed 10346 INTEGER 0
_ReplAgt-LastTRID 10347 INTEGER 0
_ReplAgt-Method 10348 CHARACTER 0
_ReplAgt-Status 10368 INTEGER 0
_ReplAgt-CommStatus 10369 INTEGER 0
_ReplAgt-ReservedChar 10370 CHARACTER 10
_ReplAgt-ReservedInt 10371 INTEGER 10
: _Repl-AgentControl 8673
_ReplAgtCtl-AgentID 10304 INT64 0
_ReplAgtCtl-AgentName 10305 CHARACTER 0
_ReplAgtCtl-ConnectTime 10306 CHARACTER 0
_ReplAgtCtl-RemoteDBName 10307 CHARACTER 0
_ReplAgtCtl-RemoteHost 10308 CHARACTER 0
_ReplAgtCtl-Port 10309 INTEGER 0
_ReplAgtCtl-BlocksSent 10310 INTEGER 0
_ReplAgtCtl-BlocksACK 10311 INTEGER 0
_ReplAgtCtl-LastBlockSentAt 10312 CHARACTER 0
_ReplAgtCtl-Method 10313 CHARACTER 0
_ReplAgtCtl-status 10314 INTEGER 0
_ReplAgtCtl-CommStatus 10315 INTEGER 0
_ReplAgtCtl-ReservedChar 10316 CHARACTER 10
_ReplAgtCtl-ReservedInt 10336 INTEGER 10
: _Repl-Server 8672
_ReplSrv-id 10246 INT64 0
_ReplSrv-AgentCount 10247 INTEGER 0
_ReplSrv-BlocksSent 10248 INTEGER 0
_ReplSrv-StartTime 10249 CHARACTER 0
_ReplSrv-LastBlockSentAt 10250 CHARACTER 0
_ReplSrv-ReservedChar 10251 CHARACTER 10
_ReplSrv-ReservedInt 10252 INTEGER 10
: _Resrc 8648
_Resrc-Id 10152 INT64 0
_Resrc-Name 10153 CHARACTER 0
_Resrc-lock 10154 INT64 0
_Resrc-wait 10155 INT64 0
_Resrc-time 10156 INT64 0
: _sec-authentication-domain 4419
_Domain-name 7301 CHARACTER 0
_Domain-type 7328 CHARACTER 0
_Domain-description 7329 CHARACTER 0
_Domain-access-code 7330 CHARACTER 0
_Auditing-context 7331 CHARACTER 0
_Domain-runtime-options 7332 CHARACTER 0
_Domain-enabled 7333 LOGICAL 0
_PAM-actions 7360 CHARACTER 0
_PAM-control 7361 CHARACTER 0
_PAM-library-path 7362 CHARACTER 0
_PAM-options 7363 CHARACTER 0
_Domain-custom-detail 7364 CHARACTER 0
_Tenant-Name 7365 CHARACTER 0
_Domain-Id 7392 INT64 0
_Domain-category 7393 INTEGER 0
: _sec-authentication-system 4392
_Domain-type 7268 CHARACTER 0
_Domain-type-description 7269 CHARACTER 0
_PAM-plug-in 7270 LOGICAL 0
_PAM-module-name 7296 CHARACTER 0
_PAM-callback-procedure 7297 CHARACTER 0
_PAM-library-checksum 7298 RAW 0
_Key-store-id 7299 CHARACTER 0
_Custom-detail 7300 CHARACTER 0
: _sec-granted-role 4386
_Granted-role-guid 7173 CHARACTER 0
_Grantee 7232 CHARACTER 0
_Role-name 7233 CHARACTER 0
_Grant-rights 7234 LOGICAL 0
_Grantor 7235 CHARACTER 0
_Custom-grant-detail 7236 CHARACTER 0
: _sec-granted-role-condition 4389
_Granted-role-guid 7237 CHARACTER 0
_Conditional-attribute 7264 CHARACTER 0
_Logical-operator 7265 CHARACTER 0
_Conditional-value 7266 CHARACTER 0
_Custom-condition-detail 7267 CHARACTER 0
: _sec-role 4356
_Role-name 7169 CHARACTER 0
_Role-description 7170 CHARACTER 0
_Role-creator 7171 CHARACTER 0
_Custom-role-detail 7172 CHARACTER 0
: _Segments 8582
_Segment-Id 9035 INT64 0
_Segment-SegId 9036 INTEGER 0
_Segment-SegSize 9088 INT64 0
_Segment-BytesUsed 9089 INT64 0
_Segment-ByteFree 9090 INT64 0
_Segment-Misc 9091 INTEGER 0
: _Sequence 4072
_Seq-Name 5030 CHARACTER 0
_Seq-Num 5029 INTEGER 0
_Seq-Init 5031 INT64 0
_Seq-Incr 5032 INT64 0
_Seq-Min 5033 INT64 0
_Seq-Max 5034 INT64 0
_Cycle-Ok 5035 LOGICAL 0
_Seq-Misc 5036 CHARACTER 8
_Db-recid 5037 RECID 0
_User-Misc 5056 CHARACTER 0
_Seq-Owner 5057 CHARACTER 0
_Seq-Attributes 5058 LOGICAL 64
: _Servers 8583
_Server-Id 9092 INT64 0
_Server-Num 9093 INTEGER 0
_Server-Pid 9094 INTEGER 0
_Server-Type 9095 CHARACTER 0
_Server-Protocol 9096 CHARACTER 0
_Server-Logins 9097 INT64 0
_Server-CurrUsers 9098 INTEGER 0
_Server-MaxUsers 9099 INTEGER 0
_Server-PortNum 9100 INTEGER 0
_Server-PendConn 9101 INTEGER 0
_Server-Misc 9120 INTEGER 0
: _SQL_Properties 4209
_Property 6086 INTEGER 0
_Attribute 6087 INTEGER 0
_Value_n 6088 INTEGER 0
_Value_ch 6089 CHARACTER 0
: _Startup 8584
_Startup-Id 9121 INT64 0
_Startup-AiName 9122 CHARACTER 0
_Startup-Buffs 9123 INTEGER 0
_Startup-AiBuffs 9124 INTEGER 0
_Startup-BiBuffs 9125 INTEGER 0
_Startup-BiName 9126 CHARACTER 0
_Startup-BiTrunc 9127 INTEGER 0
_Startup-CrashProt 9128 INTEGER 0
_Startup-LockTable 9129 INTEGER 0
_Startup-MaxClients 9130 INTEGER 0
_Startup-BiDelay 9131 INTEGER 0
_Startup-MaxServers 9132 INTEGER 0
_Startup-MaxUsers 9152 INTEGER 0
_Startup-BiIO 9153 INTEGER 0
_Startup-APWQTime 9154 INTEGER 0
_Startup-APWSTime 9155 INTEGER 0
_Startup-APWBuffs 9156 INTEGER 0
_Startup-APWMaxWrites 9157 INTEGER 0
_Startup-Spin 9158 INTEGER 0
_Startup-Directio 9159 INTEGER 0
_Startup-Misc 9160 INTEGER 0
_Startup-MemOverflow 9161 INT64 0
_Startup-Alternate_Buffs 9162 INTEGER 0
_Startup-LRU-Skips 9163 INTEGER 0
_Startup-LRU2-Skips 9164 INTEGER 0
_Startup-NmsgWait 9184 INTEGER 0
_Startup-Prefetch-Factor 9185 INTEGER 0
_Startup-Prefetch-Num-Recs 9186 INTEGER 0
_Startup-Prefetch-Priority 9187 INTEGER 0
_Startup-Prefetch-Delay 9188 LOGICAL 0
_Startup-nGovernor 9189 INTEGER 0
_Startup-LGovernor 9190 INTEGER 0
: _StatBase 8650
_StatBase-id 10184 INT64 0
_TableBase 10185 INTEGER 0
_IndexBase 10186 INTEGER 0
: _StorageObject 4075
_Db-recid 5059 RECID 0
_Object-type 5060 INTEGER 0
_Object-number 5061 INTEGER 0
_Object-associate-type 5062 INTEGER 0
_Object-associate 5063 INTEGER 0
_Area-number 5064 INTEGER 0
_Object-block 5065 RECID 0
_Object-root 5066 RECID 0
_Object-attrib 5067 INTEGER 0
_Object-system 5068 INTEGER 0
_Object-misc 5069 INTEGER 8
_Create-Limit 5152 INTEGER 0
_Toss-Limit 5153 INTEGER 0
_PartitionId 5154 INTEGER 0
_CollationId 5155 INTEGER 0
_Object-state 5156 INTEGER 0
: _Sysautostats 4457
_PolicyType 7521 INTEGER 0
_IntervalType 7522 INTEGER 0
_IntervalValue 7523 INTEGER 0
_TableId 7524 INTEGER 0
_TenantId 7525 INTEGER 0
_Misc 7526 CLOB 0
: _Sysbigintstat 4181
_Tblid 5921 INTEGER 0
_Colid 5922 INTEGER 0
_Property 5923 INTEGER 0
_Attribute 5924 INTEGER 0
_Value 5925 BIGINT 0
_PartitionId 5926 INTEGER 0
: _Syscalctable 4124
_Fld 5483 INTEGER 0
: _Syscharstat 4169
_Tblid 5863 INTEGER 0
_Colid 5864 INTEGER 0
_Property 5865 INTEGER 0
_Attribute 5866 INTEGER 0
_Value 5867 CHARACTER 0
_PartitionId 5868 INTEGER 0
: _Syschkcolusage 4118
_Owner 5449 CHARACTER 0
_Tblname 5450 CHARACTER 0
_Cnstrname 5451 CHARACTER 0
_Colname 5452 CHARACTER 0
: _Syschkconstrs 4112
_Owner 5422 CHARACTER 0
_Tblname 5440 CHARACTER 0
_Cnstrname 5441 CHARACTER 0
_Chkseq 5442 INTEGER 0
_Chkclause 5443 CHARACTER 0
: _Syschkconstr_Name_Map 4200
_Owner 6026 CHARACTER 0
_Tblname 6027 CHARACTER 0
_Cnstrname 6028 CHARACTER 0
_Seq 6029 INTEGER 0
_Name_loc 6030 INTEGER 0
: _Syscolauth 4100
_Grantor 5376 CHARACTER 0
_Grantee 5377 CHARACTER 0
_Tblowner 5378 CHARACTER 0
_Tbl 5379 CHARACTER 0
_Col 5380 CHARACTER 0
_Upd 5381 CHARACTER 0
_Ref 5382 CHARACTER 0
_Sel 5383 CHARACTER 0
_Grantor-DomainId 5384 INT64 0
_Grantee-DomainId 5385 INT64 0
: _Syscolstat 4145
_Tblid 5760 INTEGER 0
_Colid 5761 INTEGER 0
_Property 5762 INTEGER 0
_Attribute 5763 INTEGER 0
_Value 5764 INT64 0
_Val_ts 5765 TIMESTAMP 0
_PartitionId 5766 INTEGER 0
: _Sysdatatypes 4121
_Dhtypename 5453 CHARACTER 0
_Datatype 5454 SHORT 0
_Typeprecision 5472 INTEGER 0
_Literalprefix 5473 CHARACTER 0
_Literalsuffix 5474 CHARACTER 0
_Createparams 5475 CHARACTER 0
_Nullable 5476 SHORT 0
_Casesensitive 5477 SHORT 0
_Searchable 5478 SHORT 0
_Unsignedattr 5479 SHORT 0
_Odbcmoney 5480 SHORT 0
_Autoincr 5481 SHORT 0
_Localtypename 5482 CHARACTER 0
: _Sysdatestat 4160
_Tblid 5827 INTEGER 0
_Colid 5828 INTEGER 0
_Property 5829 INTEGER 0
_Attribute 5830 INTEGER 0
_Value 5831 DATE 0
_PartitionId 5832 INTEGER 0
: _Sysdbauth 4094
_Grantee 5323 CHARACTER 0
_Dbaacc 5324 CHARACTER 0
_Resacc 5325 CHARACTER 0
_Grantee-DomainId 5344 INT64 0
: _Sysfloatstat 4163
_Tblid 5833 INTEGER 0
_Colid 5834 INTEGER 0
_Property 5835 INTEGER 0
_Attribute 5836 INTEGER 0
_Value 5837 DOUBLE 0
_PartitionId 5856 INTEGER 0
: _Sysidxstat 4130
_Tblid 5507 INTEGER 0
_Idxid 5508 INTEGER 0
_Property 5509 INTEGER 0
_Attribute 5510 INTEGER 0
_Value 5511 INT64 0
_Val_ts 5512 TIMESTAMP 0
_PartitionId 5513 INTEGER 0
: _Sysintstat 4154
_Tblid 5797 INTEGER 0
_Colid 5798 INTEGER 0
_Property 5799 INTEGER 0
_Attribute 5800 INTEGER 0
_Value 5801 INTEGER 0
_PartitionId 5802 INTEGER 0
: _Syskeycolusage 4106
_Owner 5410 CHARACTER 0
_Tblname 5411 CHARACTER 0
_Cnstrname 5412 CHARACTER 0
_Colname 5413 CHARACTER 0
_Colposition 5414 INTEGER 0
: _Sysncharstat 4184
_Tblid 5927 INTEGER 0
_Colid 5928 INTEGER 0
_Property 5929 INTEGER 0
_Attribute 5930 INTEGER 0
_Value 5931 FIXCHAR 0
_PartitionId 5932 INTEGER 0
: _Sysnumstat 4157
_Tblid 5803 INTEGER 0
_Colid 5804 INTEGER 0
_Property 5805 INTEGER 0
_Attribute 5824 INTEGER 0
_Value 5825 DECIMAL 0
_PartitionId 5826 INTEGER 0
: _Sysnvarcharstat 4187
_Tblid 5933 INTEGER 0
_Colid 5984 INTEGER 0
_Property 5985 INTEGER 0
_Attribute 5986 INTEGER 0
_Value 5987 CHARACTER 0
_PartitionId 5988 INTEGER 0
: _Sysprocbin 4425
_Rssid 7402 INTEGER 0
_Id 7403 INTEGER 0
_Proctype 7404 FIXCHAR 0
_Seq 7424 INTEGER 0
_Procbin 7425 RAW 0
: _Sysproccolumns 4136
_Id 5573 INTEGER 0
_Col 5574 CHARACTER 0
_Procid 5575 INTEGER 0
_Rssid 5576 INTEGER 0
_Datatype 5577 CHARACTER 0
_Argtype 5578 CHARACTER 0
_Width 5579 INTEGER 0
_Scale 5580 INTEGER 0
_Nullflag 5581 FIXCHAR 0
_Dfltvalue 5582 CHARACTER 0
: _Sysprocedures 4133
_Procid 5514 INTEGER 0
_Procname 5515 CHARACTER 0
_Creator 5516 CHARACTER 0
_Owner 5517 CHARACTER 0
_Rssid 5568 INTEGER 0
_Proctype 5569 CHARACTER 0
_Hasresultset 5570 FIXCHAR 0
_Hasreturnval 5571 FIXCHAR 0
_Lang 5572 INTEGER 0
: _Sysproctext 4428
_Rssid 7426 INTEGER 0
_Id 7427 INTEGER 0
_Proctype 7428 FIXCHAR 0
_Seq 7429 INTEGER 0
_Proctext 7430 CHARACTER 0
: _Sysrealstat 4172
_Tblid 5869 INTEGER 0
_Colid 5870 INTEGER 0
_Property 5888 INTEGER 0
_Attribute 5889 INTEGER 0
_Value 5890 FLOAT 0
_PartitionId 5891 INTEGER 0
: _Sysrefconstrs 4109
_Owner 5415 CHARACTER 0
_Tblname 5416 CHARACTER 0
_Cnstrname 5417 CHARACTER 0
_Refowner 5418 CHARACTER 0
_Reftblname 5419 CHARACTER 0
_Refcnstrname 5420 CHARACTER 0
_Deleterule 5421 CHARACTER 0
: _Sysroles 4203
_Rolename 6080 CHARACTER 0
_Grantor 6081 CHARACTER 0
_Grantee 6082 CHARACTER 0
_Admin 6083 LOGICAL 0
: _Sysschemas 4206
_Schemaname 6084 CHARACTER 0
_Owner 6085 CHARACTER 0
: _Sysseqauth 4194
_Grantor 5995 CHARACTER 0
_Grantee 5996 CHARACTER 0
_Seq-Owner 5997 CHARACTER 0
_Seq-Name 6016 CHARACTER 0
_Upd 6017 CHARACTER 0
_Ref 6018 CHARACTER 0
_Sel 6019 CHARACTER 0
_Grantor-DomainId 6020 INT64 0
_Grantee-DomainId 6021 INT64 0
: _Syssmintstat 4151
_Tblid 5773 INTEGER 0
_Colid 5792 INTEGER 0
_Property 5793 INTEGER 0
_Attribute 5794 INTEGER 0
_Value 5795 SHORT 0
_PartitionId 5796 INTEGER 0
: _Syssynonyms 4103
_Sname 5386 CHARACTER 0
_Sowner 5387 CHARACTER 0
_Screator 5388 CHARACTER 0
_Stbl 5389 CHARACTER 0
_Stblowner 5390 CHARACTER 0
_Ispublic 5408 SHORT 0
_Sremdb 5409 CHARACTER 0
: _Systabauth 4097
_Grantor 5345 CHARACTER 0
_Grantee 5346 CHARACTER 0
_Tblowner 5347 CHARACTER 0
_Tbl 5348 CHARACTER 0
_Ins 5349 CHARACTER 0
_Del 5350 CHARACTER 0
_Upd 5351 CHARACTER 0
_Sel 5352 CHARACTER 0
_Exe 5353 FIXCHAR 0
_Ndx 5354 CHARACTER 0
_Alt 5355 CHARACTER 0
_Ref 5356 CHARACTER 0
_Grantor-DomainId 5357 INT64 0
_Grantee-DomainId 5358 INT64 0
: _Systblconstrs 4115
_Owner 5444 CHARACTER 0
_Tblname 5445 CHARACTER 0
_Cnstrname 5446 CHARACTER 0
_Cnstrtype 5447 CHARACTER 0
_Idxname 5448 CHARACTER 0
: _Systblstat 4127
_Tblid 5484 INTEGER 0
_Property 5485 INTEGER 0
_Attribute 5486 INTEGER 0
_Value 5504 INT64 0
_Val_ts 5505 TIMESTAMP 0
_PartitionId 5506 INTEGER 0
: _Systimestat 4166
_Tblid 5857 INTEGER 0
_Colid 5858 INTEGER 0
_Property 5859 INTEGER 0
_Attribute 5860 INTEGER 0
_Value 5861 TIME 0
_PartitionId 5862 INTEGER 0
: _Systinyintstat 4178
_Tblid 5898 INTEGER 0
_Colid 5899 INTEGER 0
_Property 5900 INTEGER 0
_Attribute 5901 INTEGER 0
_Value 5902 INTEGER 0
_PartitionId 5920 INTEGER 0
: _Systrigcols 4142
_Triggername 5612 CHARACTER 0
_Owner 5613 CHARACTER 0
_Colid 5614 INTEGER 0
: _Systrigger 4139
_Triggerid 5600 INTEGER 0
_Triggername 5601 CHARACTER 0
_Owner 5602 CHARACTER 0
_Tbl 5603 CHARACTER 0
_Tblowner 5604 CHARACTER 0
_Triggertime 5605 CHARACTER 0
_Triggerevent 5606 CHARACTER 0
_Referstoold 5607 FIXCHAR 0
_Referstonew 5608 FIXCHAR 0
_Statementorrow 5609 FIXCHAR 0
_Rssid 5610 INTEGER 0
_Fire_4GL 5611 LOGICAL 0
: _Systsstat 4175
_Tblid 5892 INTEGER 0
_Colid 5893 INTEGER 0
_Property 5894 INTEGER 0
_Attribute 5895 INTEGER 0
_Value 5896 TIMESTAMP 0
_PartitionId 5897 INTEGER 0
: _Syststzstat 4190
_Tblid 5989 INTEGER 0
_Colid 5990 INTEGER 0
_Property 5991 INTEGER 0
_Attribute 5992 INTEGER 0
_Value 5993 DATETIME-TZ 0
_PartitionId 5994 INTEGER 0
: _Sysvarcharstat 4148
_Tblid 5767 INTEGER 0
_Colid 5768 INTEGER 0
_Property 5769 INTEGER 0
_Attribute 5770 INTEGER 0
_Value 5771 CHARACTER 0
_PartitionId 5772 INTEGER 0
: _Sysviews 4091
_Viewname 5318 CHARACTER 0
_Creator 5319 CHARACTER 0
_Owner 5320 CHARACTER 0
_Seq 5321 INTEGER 0
_Viewtext 5322 CHARACTER 0
: _Sysviews_Name_Map 4197
_Owner 6022 CHARACTER 0
_Viewname 6023 CHARACTER 0
_Seq 6024 INTEGER 0
_Name_loc 6025 INTEGER 0
: _TableStat 8645
_TableStat-id 10086 INT64 0
_TableStat-read 10087 INT64 0
_TableStat-update 10088 INT64 0
_TableStat-create 10089 INT64 0
_TableStat-delete 10090 INT64 0
_TableStat-OsRead 10091 INT64 0
_TableStat-PartitionId 10092 INTEGER 0
: _Tenant 4448
_TenantId 7458 INTEGER 0
_Tenant-Name 7459 CHARACTER 0
_Tenant-ExtId 7460 CHARACTER 0
_Tenant-Description 7461 CHARACTER 0
_Tenant-Type 7462 INTEGER 0
_Tenant-Attributes 7463 LOGICAL 64
_Tenant-Sequence-Block 7464 RECID 0
_Tenant-DataArea-default 7465 INTEGER 0
_Tenant-IndexArea-default 7466 INTEGER 0
_Tenant-LobArea-default 7467 INTEGER 0
_Tenant-Allocation-default 7468 CHARACTER 0
: _Trans 8643
_Trans-Id 10027 INT64 0
_Trans-State 10028 CHARACTER 0
_Trans-Flags 10029 CHARACTER 0
_Trans-Usrnum 10048 INTEGER 0
_Trans-Num 10049 INTEGER 0
_Trans-counter 10050 INTEGER 0
_Trans-txtime 10051 CHARACTER 0
_Trans-Coord 10052 CHARACTER 0
_Trans-CoordTx 10053 INTEGER 0
_Trans-Duration 10054 INTEGER 0
_Trans-Misc 10055 INTEGER 0
_Trans-TenantId 10056 INTEGER 0
: _TxeLock 8649
_Txe-Id 10176 INT64 0
_Txe-Type 10177 CHARACTER 9
_Txe-Locks 10178 INT64 9
_Txe-Lockss 10179 INT64 9
_Txe-Waits 10180 INT64 9
_Txe-Waitss 10181 INT64 9
_Txe-Time 10182 INTEGER 9
_Txe-Wait-Time 10183 INTEGER 9
: _User 4046
_Userid 4813 CHARACTER 0
_Password 4832 CHARACTER 0
_User-Name 4833 CHARACTER 0
_U-misc1 4834 INTEGER 8
_U-misc2 4835 CHARACTER 8
_User-Misc 4836 CHARACTER 0
_User_number 4837 INTEGER 0
_Group_number 4838 INTEGER 0
_Given_name 4839 CHARACTER 0
_Middle_initial 4840 CHARACTER 0
_Surname 4841 CHARACTER 0
_Telephone 4842 CHARACTER 0
_Email 4843 CHARACTER 0
_Description 4844 CHARACTER 0
_Disabled 4845 LOGICAL 0
_Create_date 4864 DATETIME-TZ 0
_Account_expires 4865 DATETIME-TZ 0
_Pwd_expires 4866 DATETIME-TZ 0
_Pwd_duration 4867 INTEGER 0
_Last_login 4868 DATETIME-TZ 0
_Logins 4869 INTEGER 0
_Max_logins 4870 INTEGER 0
_Max_tries 4871 INTEGER 0
_Login_failures 4872 INTEGER 0
_Spare1 4873 INTEGER 0
_Spare2 4874 INTEGER 0
_Spare3 4875 CHARACTER 0
_Spare4 4876 CHARACTER 0
_TenantId 4877 INTEGER 0
_Domain-Name 4896 CHARACTER 0
_sql-only-user 4897 LOGICAL 0
: _UserIndexStat 8679
_UserIndexStat-Id 10434 INT64 0
_UserIndexStat-Conn 10435 INTEGER 0
_UserIndexStat-Num 10436 INTEGER 0
_UserIndexStat-read 10437 INT64 0
_UserIndexStat-create 10438 INT64 0
_UserIndexStat-delete 10439 INT64 0
_UserIndexStat-split 10440 INT64 0
_UserIndexStat-blockdelete 10441 INT64 0
_UserIndexStat-PartitionId 10443 INTEGER 0
_UserIndexStat-TenantId 10442 INTEGER 0
: _UserIO 8621
_UserIO-Id 9862 INT64 0
_UserIO-Usr 9863 INTEGER 0
_UserIO-Name 9864 CHARACTER 0
_UserIO-DbAccess 9865 INT64 0
_UserIO-DbRead 9866 INT64 0
_UserIO-DbWrite 9867 INT64 0
_UserIO-BiRead 9868 INT64 0
_UserIO-BiWrite 9869 INT64 0
_UserIO-AiRead 9952 INT64 0
_UserIO-AiWrite 9953 INT64 0
_UserIO-Misc 9954 INTEGER 0
_UserIO-TenantId 9955 INTEGER 0
: _UserLock 8586
_UserLock-Id 9218 INT64 0
_UserLock-Usr 9219 INTEGER 0
_UserLock-Name 9220 CHARACTER 0
_UserLock-Recid 9221 INT64 512
_UserLock-Type 9222 CHARACTER 512
_UserLock-Chain 9223 INTEGER 512
_UserLock-Flags 9224 CHARACTER 512
_UserLock-Misc 9225 INTEGER 0
_UserLock-Table 9226 INTEGER 512
_UserLock-TenantId 9228 INTEGER 0
_UserLock-PartitionId 9227 INTEGER 512
: _UserStatus 8651
_UserStatus-UserId 10187 INT64 0
_UserStatus-ObjectId 10188 INTEGER 0
_UserStatus-ObjectType 10189 INTEGER 0
_UserStatus-State 10208 INTEGER 0
_UserStatus-Counter 10209 INTEGER 0
_UserStatus-Target 10210 INTEGER 0
_UserStatus-Operation 10211 CHARACTER 0
_UserStatus-TenantId 10212 INTEGER 0
: _UserTableStat 8678
_UserTableStat-Id 10406 INT64 0
_UserTableStat-Conn 10407 INTEGER 0
_UserTableStat-Num 10408 INTEGER 0
_UserTableStat-read 10409 INT64 0
_UserTableStat-update 10410 INT64 0
_UserTableStat-create 10411 INT64 0
_UserTableStat-delete 10412 INT64 0
_UserTableStat-PartitionId 10433 INTEGER 0
_UserTableStat-TenantId 10432 INTEGER 0
: _View 4052
_Auth-Id 4933 CHARACTER 0
_View-Name 4934 CHARACTER 0
_Base-Tables 4935 CHARACTER 0
_Where-Cls 4936 CHARACTER 0
_Group-By 4937 CHARACTER 0
_View-Def 4938 CHARACTER 0
_Can-Read 4960 CHARACTER 0
_Can-Write 4961 CHARACTER 0
_Can-Create 4962 CHARACTER 0
_Can-Delete 4963 CHARACTER 0
_Updatable 4964 LOGICAL 0
_Desc 4965 CHARACTER 0
: _View-Col 4055
_Auth-Id 4966 CHARACTER 0
_View-Name 4967 CHARACTER 0
_Col-Name 4968 CHARACTER 0
_Base-Col 4969 CHARACTER 0
_Can-Write 4970 CHARACTER 0
_Can-Create 4971 CHARACTER 0
_Vcol-Order 4972 INTEGER 0
: _View-Ref 4058
_Auth-Id 4973 CHARACTER 0
_View-Name 4992 CHARACTER 0
_Ref-Table 4993 CHARACTER 0
_Base-Col 4994 CHARACTER 0
: _Word-rule 4088
_Wr-Number 5295 INTEGER 0
_Wr-Name 5312 CHARACTER 0
_Wr-Cp 5313 INTEGER 0
_Wr-Version 5314 INTEGER 0
_Wr-Type 5315 INTEGER 0
_Wr-Segment 5316 INTEGER 0
_Wr-Attr 5317 RAW 0
