<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.rssw.openedge.parsers</groupId>
  <artifactId>profiler-parser-shaded</artifactId>
  <version>1.4.5-SNAPSHOT</version>

  <name>OpenEdge profiler output lexer and parser (shaded)</name>
  <url>http://riverside-software.fr/</url>
  <organization>
    <name>Riverside Software</name>
    <url>http://riverside-software.fr</url>
  </organization>
  <issueManagement>
    <system>Jira</system>
    <url>https://riverside-software.atlassian.net/browse/SONAROE</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.rssw.eu</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.rssw.openedge.parsers</groupId>
      <artifactId>profiler-parser</artifactId>
      <version>1.4.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>false</shadeSourcesContent>
              <artifactSet>

              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.antlr</pattern>
                  <shadedPattern>eu.rssw.antlr.profiler.org.antlr</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
