# sonar-openedge

./: .gitignore  BaseTokenTypes.txt  Jenkinsfile  ProParserTokenTypes.txt  README.md  deploy.bat  deploy.sh  pom.xml
coverage-report/: pom.xml
database-checks-shaded/: pom.xml
database-parser/: pom.xml
database-parser/src/test/resources/: 1252.df  ascIndex.df  comments.df  fieldTriggerAssign.df  nullAllowed.df  sp2k.df  sp2k20.df  sp3k.df  sp4k.df  testQuotedString.df  triggerDelete.df  updateIndex.df
listing-parser/: pom.xml
listing-parser/src/test/resources/: listing 3.txt  listing1.txt  listing2.txt  listing4.txt
oedb-plugin/: pom.xml
oedb-plugin/src/main/resources/openedge/: common_db_metrics.html.erb
openedge-checks/: pom.xml
openedge-checks-shaded/: pom.xml
openedge-checks/src/test/resources/: sp2k.df
openedge-plugin/: pom.xml
openedge-plugin/src/main/resources/: debug-index.html  sonar-openedge.txt
openedge-plugin/src/main/resources/openedge/: common_metrics.html.erb
openedge-plugin/src/main/resources/rules/: compiler-warnings.json
openedge-plugin/src/main/resources/schema/: meta.txt
openedge-plugin/src/main/resources/static/: license_recap.js
openedge-plugin/src/test/resources/: clumsy01.p  clumsy02.cls  clumsy03.p  clumsy04.p  clumsy05.p  clumsy06.p  clumsy07.p  cpd01.p  cpd02.p  cpd03.p  cpd04.p  file1.xml  file2.xml  fixed01.p  nosonar01.p
openedge-plugin/src/test/resources/project1/: assemblies.json  openedge-project.json
openedge-plugin/src/test/resources/project2/: corelib.json  netlib.json
openedge-rules-plugin/: pom.xml
profiler-parser/: pom.xml
profiler-parser-shaded/: pom.xml
profiler-parser/src/test/resources/: profiler-11.7.9.out  profiler-12.2.4.out  profiler-coverage-11.7.9.out  profiler-coverage-12.2.4.out  profiler-statistics-11.7.9.out  profiler-statistics-12.2.4.out  profiler-tracestart-11.7.9.out  profiler-tracestart-12.2.4.out  profiler1.out  profiler10.out  profiler11.out  profiler12.out  profiler2.out  profiler3.out  profiler4.out  profiler5.out  profiler6.out  profiler7.out  profiler8.out  profiler9.out
proparse/: BaseTokenTypes.txt  LICENSE  ProParserTokenTypes.txt  README.md  pom.xml
proparse/src/main/antlr/: JPTreeParser.g  TreeParser01.g  proeval.g  proparse.g
proparse/src/main/antlr4/imports/: BaseTokenTypes.tokens  keywords.g4
proparse/src/main/resources/: libraries.json  meta.txt
proparse/src/test/java/: simplelogger.properties
proparse/src/test/resources/: proparse.schema
proparse/src/test/resources/complexity/: test01.p  test02.p  test03.p  test04.cls  test05.p  test06.i  test06.p  test07.p  test08.p  test09.p  test10.p  test11.p  test12.p  test13.p  test14.p  test15.p  test16.p
proparse/src/test/resources/data/: ProtectedTT.cls  ProtectedTT.r  abbrev.p  aliases.p  hello.p  inc.i  inc2.i  inc3.i  include.p  no-undo.expect.p  no-undo.p  nowarn.p  prepro.i  prepro.p  prepro2.p  readme.txt  tempout.p  tempsnippet.p  test43.r  test44.r  ttClass.cls
proparse/src/test/resources/jpnode/: annotation01.p  choose01.p  comparison01.p  datatype01.p  defvar01.p  dotcomment01.p  dotcomment02.p  editing01.p  filename01.p  formatphrase01.p  noreturnvalue01.p  query02.p  xref.p  xref.p.xref  xref02.cls  xref03.p  xref03.p.xref  xref04.p  xref04.p.xref  xref05.p  xref05.p.xref  xref06.p  xref06.p.xref  xref07.p  xref07.p.xref  xref2.cls.xref
proparse/src/test/resources/legacy/: c-win.w  codepage850.p  hello2.p  match.p  names.expect.p  names.p  substitute.mod.p  substitute.p  test.properties  tw2sample.p
proparse/src/test/resources/predicate/: test01.cls
proparse/src/test/resources/schema/: sports2000.cache
proparse/src/test/resources/stmt_visitor/: test01.p  test02.cls
proparse/src/test/resources/treeparser01/: test01.p
proparse/src/test/resources/treeparser01-expect/: test01.p
proparse/src/test/resources/treeparser02/: test01.p  test02.p  test03.p  test04.p  test05.p  test06.p  test07.p  test08.p  test09.p  test10.p  test11.p  test12.p  test13.p  test14.p  test15.p  test16.p  test17.p  test18.p  test19.p  test20.p  test21.p  test22.p  test23.p  test24.p  test25.p  test26.p  test27.p  test28.p  test29.p  test30.p  test31.p  test32.p  test33.p  test34.p  test35.p  test36.p  test37.p  test38.p  test39.p  test40.p  (+11 more)
proparse/src/test/resources/treeparser02-expect/: test01.p  test02.p  test03.p  test04.p  test05.p  test06.p  test07.p  test08.p  test09.p  test10.p  test11.p  test12.p  test13.p  test14.p  test15.p  test16.p  test17.p  test18.p  test19.p  test20.p  test21.p  test22.p  test23.p  test24.p  test25.p  test26.p  test27.p  test28.p  test29.p  test30.p  test31.p  test32.p  test33.p  test34.p  test35.p  test36.p  test37.p  test38.p  test39.p  test40.p  (+11 more)
proparse/src/test/resources/treeparser03/: arrayRefInFrame.p  test01.p  test02.p  test03.p  test04.cls  test05.p  test06.p  test07.cls  test08.p  test09.p  test11.cls  test12.cls  test13.p  test14.p  test15.p  test16.cls  test17.p  test18.p  test19.p  test21.p  test22.cls  test23.cls  test24.cls  test25.p  test26.p  test27.p  test28.p  test29.p  test30.p  test31.p  test32.p  test33.p  test34.p  test35.p  test36.cls  test36.p  test37.cls  test38.p  test39.p  test40.p  (+5 more)
proparse/src/test/resources/treeparser04/: frames.p
proparse/src/test/resources/treeparser04-expect/: frames.p
proparse/src/test/resources/treeparser05/: test01.p  test02.p  test03.p  test04.p  test05.p  test06.p  test07.p  test08.p  test09.p  test10.p  test11.p  test12.p  test13.p
proparse/src/test/resources/treeparser06/: test01.p  test02.cls  test03.p  test04.p
proparse/src/test/resources/treeparser06-expect/: test01.p  test02.cls  test03.p  test04.p
proparse/src/test/resources/xref/: xref01.txt  xref01.xml  xref02.txt  xref02.xml
rcode-reader/: pom.xml
rcode-reader/src/test/resources/: ablunit.pl  simplelogger.properties
rcode-reader/src/test/resources/rcode/: AbstractTTCollection.r  BackupDataCallback.r  ClassMinSize.r  FileTypeRegistry.r  IMyTest.r  Invalid.r  MyEnum.cls  MyEnum.r  MyEnumV11.r  MyEnumV12.r  NMSTrace.r  PkgLevelAttr.cls  WebRequest.r  (+31 more)
(+1445 files in other folders)
