// Generated file - Do not manually edit

parser grammar keywords;

options {
  tokenVocab=BaseTokenTypes;
}

argFunction:
  (
    AACBIT
  | AAMSG
  | ABSOLUTE
  | ADDINTERVAL
  | ALIAS
  | AMBIGUOUS
  | ASC
  | ASCENDING
  | AUDITENABLED
  | AVAILABLE
  | AVG
  | BASE64DECODE
  | BASE64ENCODE
  | BOX
  | BUFFERGROUPID
  | BUFFERGROUPNAME
  | BUFFERTENANTID
  | BUFFERTENANTNAME
  | CANDO
  | CANFIND
  | CANQUERY
  | CANSET
  | CAPS
  | CAST
  | CHR
  | CODEPAGECONVERT
  | COLLATE
  | COMPARE
  | COMPARES
  | CONNECTED
  | COUNT
  | COUNTOF
  | CURRENTCHANGED
  | CURRENTRESULTROW
  | CURRENTVALUE
  | DATASOURCEMODIFIED
  | DATE
  | DATETIME
  | DATETIMETZ
  | DAY
  | DBCODEPAGE
  | DBCOLLATION
  | DBPARAM
  | DBREMOTEHOST
  | DBRESTRICTIONS
  | DBTASKID
  | DBTYPE
  | DBVERSION
  | DECIMAL
  | DECRYPT
  | DYNAMICCAST
  | DYNAMICCURRENTVALUE
  | DYNAMICFUNCTION
  | DYNAMICINVOKE
  | DYNAMICNEXTVALUE
  | DYNAMICPROPERTY
  | ENCODE
  | ENCRYPT
  | ENTRY
  | ERROR
  | ETIME
  | EXP
  | EXTENT
  | FILL
  | FIRST
  | FIRSTOF
  | FRAMECOL
  | FRAMEDOWN
  | FRAMELINE
  | FRAMEROW
  | GENERATEPBEKEY
  | GETBITS
  | GETBYTE
  | GETBYTEORDER
  | GETBYTES
  | GETCLASS
  | GETCODEPAGE
  | GETCODEPAGES
  | GETCOLLATIONS
  | GETDBCLIENT
  | GETDOUBLE
  | GETEFFECTIVETENANTID
  | GETEFFECTIVETENANTNAME
  | GETFLOAT
  | GETINT64
  | GETLICENSE
  | GETLONG
  | GETPOINTERVALUE
  | GETSHORT
  | GETSIZE
  | GETSTRING
  | GETUNSIGNEDLONG
  | GETUNSIGNEDSHORT
  | GUID
  | HANDLE
  | HEXDECODE
  | HEXENCODE
  | INDEX
  | INT64
  | INTEGER
  | INTERVAL
  | ISCODEPAGEFIXED
  | ISCOLUMNCODEPAGE
  | ISDBMULTITENANT
  | ISLEADBYTE
  | ISODATE
  | KBLABEL
  | KEYCODE
  | KEYFUNCTION
  | KEYLABEL
  | KEYWORD
  | KEYWORDALL
  | LAST
  | LASTOF
  | LC
  | LDBNAME
  | LEFTTRIM
  | LENGTH
  | LIBRARY
  | LINECOUNTER
  | LISTEVENTS
  | LISTQUERYATTRS
  | LISTSETATTRS
  | LISTWIDGETS
  | LOADPICTURE
  | LOCKED
  | LOG
  | LOGICAL
  | LOOKUP
  | MAXIMUM
  | MD5DIGEST
  | MEMBER
  | MESSAGEDIGEST
  | MINIMUM
  | MONTH
  | MTIME
  | NEW
  | NEXTVALUE
  | NORMALIZE
  | NUMENTRIES
  | NUMRESULTS
  | OSGETENV
  | PAGENUMBER
  | PAGESIZE
  | PDBNAME
  | PROGRAMNAME
  | QUERYOFFEND
  | QUOTER
  | RANDOM
  | RAW
  | RECID
  | RECORDLENGTH
  | REJECTED
  | REPLACE
  | RGBVALUE
  | RIGHTTRIM
  | RINDEX
  | ROUND
  | ROWID
  | ROWSTATE
  | SDBNAME
  | SEARCH
  | SEEK
  | SETDBCLIENT
  | SETEFFECTIVETENANT
  | SETUSERID
  | SHA1DIGEST
  | SQRT
  | SSLSERVERNAME
  | STRING
  | SUBSTITUTE
  | SUBSTRING
  | SUM
  | SUPER
  | TENANTID
  | TENANTNAME
  | TENANTNAMETOID
  | TIMEZONE
  | TOROWID
  | TRIM
  | TRUNCATE
  | TYPEOF
  | UNBOX
  | USER
  | USERID
  | VALIDEVENT
  | VALIDHANDLE
  | VALIDOBJECT
  | WEEKDAY
  | WIDGETHANDLE
  | YEAR
  )
  functionArgs
;

noArgFunction:
  AACONTROL
| AAPCONTROL
| AASERIAL
| CURRENTLANGUAGE
| CURSOR
| DATASERVERS
| DBNAME
| ETIME
| FRAMECOL
| FRAMEDB
| FRAMEDOWN
| FRAMEFIELD
| FRAMEFILE
| FRAMEINDEX
| FRAMELINE
| FRAMENAME
| FRAMEROW
| FRAMEVALUE
| GATEWAYS
| GENERATEPBESALT
| GENERATERANDOMKEY
| GENERATEUUID
| GETCODEPAGES
| GETDBCLIENT
| GOPENDING
| GUID
| ISATTRSPACE
| LASTKEY
| LINECOUNTER
| MACHINECLASS
| MESSAGELINES
| MTIME
| NOW
| NUMALIASES
| NUMDBS
| OPSYS
| OSDRIVES
| OSERROR
| PAGENUMBER
| PAGESIZE
| PROCESSARCHITECTURE
| PROCHANDLE
| PROCSTATUS
| PROGRESS
| PROMSGS
| PROPATH
| PROVERSION
| RETRY
| RETURNVALUE
| SCREENLINES
| SUPER
| TERMINAL
| TIME
| TIMEZONE
| TODAY
| TRANSACTION
| USER
| USERID
;

systemHandleName:
  AAMEMORY
| ACTIVEFORM
| ACTIVEWINDOW
| AUDITCONTROL
| AUDITPOLICY
| CLIPBOARD
| CODEBASELOCATOR
| COLORTABLE
| COMPILER
| COMSELF
| CURRENTWINDOW
| DEBUGGER
| DEFAULTWINDOW
| ERRORSTATUS
| FILEINFORMATION
| FOCUS
| FONTTABLE
| LASTEVENT
| LOGMANAGER
| MOUSE
| PROFILER
| RCODEINFORMATION
| SECURITYPOLICY
| SELF
| SESSION
| SOURCEPROCEDURE
| SUPER
| TARGETPROCEDURE
| TEXTCURSOR
| THISOBJECT
| THISPROCEDURE
| WEBCONTEXT
;

unreservedkeyword:
  AACBIT
| AACONTROL
| AALIST
| AAMEMORY
| AAMSG
| AAPCONTROL
| AASERIAL
| AATRACE
| ABSOLUTE
| ABSTRACT
| ACCELERATOR
| ADDINTERVAL
| ADVISE
| ALERTBOX
| ALLOWREPLICATION
| ALTERNATEKEY
| ANALYZE
| ANSIONLY
| ANYWHERE
| APPEND
| APPLICATION
| ARRAYMESSAGE
| ASKOVERWRITE
| ASSEMBLY
| ATTACHMENT
| AUDITENABLED
| AUTOCOMPLETION
| AUTOENDKEY
| AUTOGO
| AUTOMATIC
| AVERAGE
| AVG
| BACKWARDS
| BASE64
| BASE64DECODE
| BASE64ENCODE
| BASEKEY
| BATCHSIZE
| BEFORETABLE
| BGCOLOR
| BIGINT
| BINARY
| BIND
| BINDWHERE
| BLOB
| BLOCKLEVEL
| BOTH
| BOTTOM
| BOX
| BROWSE
| BUFFER
| BUFFERCHARS
| BUFFERGROUPID
| BUFFERGROUPNAME
| BUFFERLINES
| BUFFERNAME
| BUFFERTENANTID
| BUFFERTENANTNAME
| BUTTON
| BUTTONS
| BYREFERENCE
| BYTE
| BYVALUE
| CACHE
| CACHESIZE
| CANCELBUTTON
| CANQUERY
| CANSET
| CAPS
| CATCH
| CDECL
| CHAINED
| CHARACTER
| CHARACTERLENGTH
| CHARSET
| CHECKED
| CHOOSE
| CLASS
| CLIENTPRINCIPAL
| CLOB
| CLOSE
| CODEPAGE
| CODEPAGECONVERT
| COLLATE
| COLOF
| COLONALIGNED
| COLORTABLE
| COLUMN
| COLUMNBGCOLOR
| COLUMNCODEPAGE
| COLUMNDCOLOR
| COLUMNFGCOLOR
| COLUMNFONT
| COLUMNOF
| COLUMNPFCOLOR
| COLUMNS
| COMBOBOX
| COMHANDLE
| COMMAND
| COMPARE
| COMPARES
| COMPILE
| COMPLETE
| CONFIGNAME
| CONNECT
| CONSTRUCTOR
| CONTAINS
| CONTENTS
| CONTEXT
| CONTEXTHELP
| CONTEXTHELPFILE
| CONTEXTHELPID
| CONTEXTPOPUP
| CONTROLFRAME
| CONVERT
| CONVERT3DCOLORS
| COPYDATASET
| COPYTEMPTABLE
| COUNT
| CREATELIKESEQUENTIAL
| CREATETESTFILE
| CURRENCY
| CURRENTENVIRONMENT
| CURRENTQUERY
| CURRENTRESULTROW
| CURRENTVALUE
| DATABIND
| DATARELATION
| DATASOURCE
| DATASOURCEMODIFIED
| DATASOURCEROWID
| DATE
| DATETIME
| DATETIMETZ
| DAY
| DBIMS
| DCOLOR
| DEBUG
| DECIMAL
| DECRYPT
| DEFAULTBUTTON
| DEFAULTEXTENSION
| DEFAULTVALUE
| DEFERLOBFETCH
| DEFINED
| DELEGATE
| DELETECHARACTER
| DELETERESULTLISTENTRY
| DESELECTION
| DESTRUCTOR
| DIALOGBOX
| DIALOGHELP
| DIR
| DISABLEAUTOZAP
| DISABLED
| DOUBLE
| DROPDOWN
| DROPDOWNLIST
| DROPFILENOTIFY
| DROPTARGET
| DUMP
| DYNAMIC
| DYNAMICCURRENTVALUE
| DYNAMICNEXTVALUE
| ECHO
| EDGECHARS
| EDGEPIXELS
| EDITOR
| EDITUNDO
| EMPTY
| ENABLEDFIELDS
| ENCRYPT
| ENCRYPTIONSALT
| ENDKEY
| ENDMOVE
| ENDRESIZE
| ENDROWRESIZE
| ENTERED
| ENUM
| EQ
| ERROR
| ERRORCODE
| ERRORSTACKTRACE
| EVENT
| EVENTS
| EXCLUSIVEID
| EXECUTE
| EXP
| EXPAND
| EXPANDABLE
| EXPLICIT
| EXTENDED
| EXTENT
| EXTERNAL
| FGCOLOR
| FILE
| FILLIN
| FILLWHERESTRING
| FILTERS
| FINAL
| FINALLY
| FINDER
| FIRSTFORM
| FITLASTCOLUMN
| FIXCHAR
| FIXCODEPAGE
| FIXEDONLY
| FLAGS
| FLATBUTTON
| FLOAT
| FONTBASEDLAYOUT
| FONTTABLE
| FORCEFILE
| FOREIGNKEYHIDDEN
| FORMINPUT
| FORMLONGINPUT
| FORWARDS
| FREQUENCY
| FROMCURRENT
| FUNCTION
| GE
| GENERATEMD5
| GENERATEPBEKEY
| GENERATEPBESALT
| GENERATERANDOMKEY
| GENERATEUUID
| GET
| GETBITS
| GETBUFFERHANDLE
| GETBYTE
| GETBYTEORDER
| GETBYTES
| GETCGILIST
| GETCGILONGVALUE
| GETCGIVALUE
| GETCLASS
| GETCONFIGVALUE
| GETDBCLIENT
| GETDIR
| GETDOUBLE
| GETEFFECTIVETENANTID
| GETEFFECTIVETENANTNAME
| GETFILE
| GETFLOAT
| GETINT64
| GETLICENSE
| GETLONG
| GETPOINTERVALUE
| GETSHORT
| GETSIZE
| GETSTRING
| GETUNSIGNEDLONG
| GETUNSIGNEDSHORT
| GROUPBOX
| GTHAN
| GUID
| HANDLE
| HEIGHT
| HEIGHTCHARS
| HEIGHTPIXELS
| HELPTOPIC
| HEXDECODE
| HEXENCODE
| HIDDEN
| HINT
| HORIZONTAL
| HTMLENDOFLINE
| HTMLFRAMEBEGIN
| HTMLFRAMEEND
| HTMLHEADERBEGIN
| HTMLHEADEREND
| HTMLTITLEBEGIN
| HTMLTITLEEND
| IMAGE
| IMAGEDOWN
| IMAGEINSENSITIVE
| IMAGESIZE
| IMAGESIZECHARS
| IMAGESIZEPIXELS
| IMAGEUP
| IMPLEMENTS
| INCREMENTEXCLUSIVEID
| INDEXEDREPOSITION
| INDEXHINT
| INFORMATION
| INHERITBGCOLOR
| INHERITFGCOLOR
| INHERITS
| INITIAL
| INITIALDIR
| INITIALFILTER
| INITIATE
| INNER
| INNERCHARS
| INNERLINES
| INT64
| INTEGER
| INTERFACE
| INTERVAL
| ISCODEPAGEFIXED
| ISCOLUMNCODEPAGE
| ISDBMULTITENANT
| ISLEADBYTE
| ISMULTITENANT
| ISODATE
| ITEM
| JOINBYSQLDB
| KEEPMESSAGES
| KEEPTABORDER
| KEY
| KEYCODE
| KEYFUNCTION
| KEYLABEL
| KEYWORDALL
| LABELBGCOLOR
| LABELDCOLOR
| LABELFGCOLOR
| LABELFONT
| LANDSCAPE
| LANGUAGES
| LARGE
| LARGETOSMALL
| LASTBATCH
| LASTFORM
| LC
| LE
| LEFT
| LEFTALIGNED
| LEFTTRIM
| LENGTH
| LISTEVENTS
| LISTITEMPAIRS
| LISTITEMS
| LISTQUERYATTRS
| LISTSETATTRS
| LISTWIDGETS
| LOAD
| LOADPICTURE
| LOBDIR
| LOG
| LOGICAL
| LONG
| LONGCHAR
| LOOKAHEAD
| LTHAN
| MARGINEXTRA
| MARKNEW
| MARKROWSTATE
| MATCHES
| MAXCHARS
| MAXIMIZE
| MAXIMUM
| MAXIMUMLEVEL
| MAXROWS
| MAXSIZE
| MAXVALUE
| MD5DIGEST
| MEMPTR
| MENU
| MENUBAR
| MENUITEM
| MERGEBYFIELD
| MESSAGEDIGEST
| MESSAGELINE
| METHOD
| MINIMUM
| MINSIZE
| MINVALUE
| MODULO
| MONTH
| MOUSEPOINTER
| MPE
| MTIME
| MULTIPLE
| MULTIPLEKEY
| MUSTEXIST
| NAMESPACEPREFIX
| NAMESPACEURI
| NATIVE
| NE
| NESTED
| NEWINSTANCE
| NEXTVALUE
| NOAPPLY
| NOARRAYMESSAGE
| NOASSIGN
| NOAUTOVALIDATE
| NOBINDWHERE
| NOBOX
| NOCOLUMNSCROLLING
| NOCONSOLE
| NOCONVERT
| NOCONVERT3DCOLORS
| NOCURRENTVALUE
| NODEBUG
| NODRAG
| NOECHO
| NOEMPTYSPACE
| NOFOCUS
| NOINDEXHINT
| NOINHERITBGCOLOR
| NOINHERITFGCOLOR
| NOJOINBYSQLDB
| NOLOOKAHEAD
| NONE
| NONSERIALIZABLE
| NORMAL
| NORMALIZE
| NOROWMARKERS
| NOSCROLLBARVERTICAL
| NOSEPARATECONNECTION
| NOSEPARATORS
| NOTABSTOP
| NOTACTIVE
| NOUNDERLINE
| NOWORDWRAP
| NUMCOPIES
| NUMERIC
| NUMRESULTS
| OBJECT
| OCTETLENGTH
| OK
| OKCANCEL
| ONLY
| OPTIONS
| OPTIONSFILE
| ORDER
| ORDEREDJOIN
| ORDINAL
| OSGETENV
| OUTER
| OUTERJOIN
| OVERRIDE
| PACKAGEPRIVATE
| PACKAGEPROTECTED
| PAGED
| PAGESIZE
| PAGEWIDTH
| PARENT
| PARENTFIELDSAFTER
| PARENTFIELDSBEFORE
| PARENTIDFIELD
| PARENTIDRELATION
| PARTIALKEY
| PASCAL
| PBEHASHALGORITHM
| PBEKEYROUNDS
| PERFORMANCE
| PFCOLOR
| PINNABLE
| PORTRAIT
| POSITION
| PRECISION
| PREFERDATASET
| PRESELECT
| PREV
| PRIMARY
| PRINTER
| PRINTERSETUP
| PRIVATE
| PROCEDURE
| PROCESSARCHITECTURE
| PROCTEXT
| PROCTEXTBUFFER
| PROPERTY
| PROTECTED
| PUBLIC
| PUTBITS
| PUTBYTES
| PUTDOUBLE
| PUTFLOAT
| PUTINT64
| PUTLONG
| PUTSHORT
| PUTSTRING
| PUTUNSIGNEDLONG
| PUTUNSIGNEDSHORT
| QUERYCLOSE
| QUERYOFFEND
| QUERYPREPARE
| QUESTION
| QUOTER
| RADIOBUTTONS
| RADIOSET
| RANDOM
| RAW
| RAWTRANSFER
| READ
| READONLY
| REAL
| RECURSIVE
| REFERENCEONLY
| REJECTED
| RELATIONFIELDS
| REPLACE
| REPLICATIONCREATE
| REPLICATIONDELETE
| REPLICATIONWRITE
| REPOSITIONBACKWARDS
| REPOSITIONFORWARDS
| REPOSITIONMODE
| REPOSITIONTOROW
| REPOSITIONTOROWID
| REQUEST
| RESTARTROW
| RESULT
| RETAINSHAPE
| RETRYCANCEL
| RETURNS
| RETURNTOSTARTDIR
| REVERSEFROM
| RGBVALUE
| RIGHT
| RIGHTALIGNED
| RIGHTTRIM
| ROUND
| ROUNDED
| ROUTINELEVEL
| ROW
| ROWHEIGHTCHARS
| ROWHEIGHTPIXELS
| ROWID
| ROWOF
| ROWSTATE
| RULE
| RUNPROCEDURE
| SAVEAS
| SAVECACHE
| SAVEWHERESTRING
| SAXATTRIBUTES
| SAXREADER
| SAXWRITER
| SCREENVALUE
| SCROLLABLE
| SCROLLBARHORIZONTAL
| SCROLLBARVERTICAL
| SCROLLING
| SECTION
| SELECTION
| SELECTIONLIST
| SEND
| SENDSQLSTATEMENT
| SENSITIVE
| SEPARATECONNECTION
| SEPARATORS
| SERIALIZABLE
| SERIALIZEHIDDEN
| SERIALIZENAME
| SERVER
| SERVERSOCKET
| SETBYTEORDER
| SETCONTENTS
| SETCURRENTVALUE
| SETDBCLIENT
| SETEFFECTIVETENANT
| SETPOINTERVALUE
| SETSIZE
| SHA1DIGEST
| SHORT
| SIDELABELS
| SIGNATURE
| SILENT
| SIMPLE
| SINGLE
| SINGLETON
| SIZE
| SIZECHARS
| SIZEPIXELS
| SKIPDELETEDRECORD
| SLIDER
| SMALLINT
| SOAPHEADER
| SOAPHEADERENTRYREF
| SOCKET
| SORT
| SOURCE
| SQL
| SQRT
| SSLSERVERNAME
| START
| STARTING
| STARTMOVE
| STARTRESIZE
| STARTROWRESIZE
| STATIC
| STATUSBAR
| STDCALL
| STOP
| STOREDPROCEDURE
| STRETCHTOFIT
| STRING
| SUBAVERAGE
| SUBCOUNT
| SUBMAXIMUM
| SUBMENU
| SUBMENUHELP
| SUBMINIMUM
| SUBSTITUTE
| SUBSTRING
| SUBTOTAL
| SUM
| SUMMARY
| SYMMETRICENCRYPTIONALGORITHM
| SYMMETRICENCRYPTIONIV
| SYMMETRICENCRYPTIONKEY
| SYMMETRICSUPPORT
| SYSTEMHELP
| TABLENUMBER
| TABLESCAN
| TARGET
| TEMPTABLE
| TENANT
| TENANTID
| TENANTNAME
| TENANTNAMETOID
| TERMINATE
| THREED
| THROUGH
| THROW
| TICMARKS
| TIMESTAMP
| TIMEZONE
| TOGGLEBOX
| TOOLBAR
| TOOLTIP
| TOP
| TOPIC
| TOPNAVQUERY
| TOROWID
| TOTAL
| TRAILING
| TRANSACTIONMODE
| TRANSINITPROCEDURE
| TRANSPARENT
| TRUNCATE
| TTCODEPAGE
| TYPEOF
| UNBOX
| UNBUFFERED
| UNIQUEMATCH
| UNLOAD
| UNSIGNEDBYTE
| UNSIGNEDSHORT
| URLDECODE
| URLENCODE
| USE
| USEDICTEXPS
| USEFILENAME
| USETEXT
| USEWIDGETPOOL
| VALIDATE
| VALIDEVENT
| VALIDHANDLE
| VALIDOBJECT
| VALUECHANGED
| VARIABLE
| VERBOSE
| VERTICAL
| VISIBLE
| VOID
| WAIT
| WARNING
| WEEKDAY
| WIDGET
| WIDGETHANDLE
| WIDGETID
| WIDGETPOOL
| WIDTH
| WIDTHCHARS
| WIDTHPIXELS
| WINDOWNAME
| WORDINDEX
| X
| XDOCUMENT
| XMLDATATYPE
| XMLNODENAME
| XMLNODETYPE
| XNODEREF
| XOF
| Y
| YEAR
| YESNO
| YESNOCANCEL
| YOF
;
