<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.rssw.openedge.checks</groupId>
  <artifactId>openedge-checks-shaded</artifactId>
  <version>1.3.5</version>

  <name>OpenEdge checks (shaded)</name>
  <url>http://riverside-software.fr/</url>
  <organization>
    <name>Riverside Software</name>
    <url>http://riverside-software.fr</url>
  </organization>
  <issueManagement>
    <system>Jira</system>
    <url>https://riverside-software.atlassian.net/browse/SONAROE</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.rssw.eu</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.rssw.openedge.checks</groupId>
      <artifactId>openedge-checks</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>eu.rssw.openedge.parsers</groupId>
      <artifactId>listing-parser</artifactId>
      <version>1.3.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>false</shadeSourcesContent>
              <artifactSet>
                <excludes>
                  <exclude>org.slf4j:slf4j-api:jar:</exclude>
                  <exclude>com.google.inject:guice:jar:</exclude>
                  <exclude>javax.inject:javax.inject:jar:</exclude>
                  <exclude>aopalliance:aopalliance:jar:</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>antlr</pattern>
                  <shadedPattern>org.sonar.plugins.openedge.api.antlr</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.antlr</pattern>
                  <shadedPattern>org.sonar.plugins.openedge.api.org.antlr</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>org.sonar.plugins.openedge.api.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.prorefactor</pattern>
                  <shadedPattern>org.sonar.plugins.openedge.api.org.prorefactor</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>eu.rssw.antlr.database</pattern>
                  <shadedPattern>org.sonar.plugins.openedge.api.eu.rssw.antlr.database</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>eu.rssw.listing</pattern>
                  <shadedPattern>org.sonar.plugins.openedge.api.eu.rssw.listing</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
