<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.rssw</groupId>
    <artifactId>sonar-openedge</artifactId>
    <version>3.3.1</version>
  </parent>
  <groupId>eu.rssw.openedge.checks</groupId>
  <artifactId>openedge-checks</artifactId>

  <name>OpenEdge checks</name>
  <description>OpenEdge checks</description>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>10.14.0.2599</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.rssw.openedge.parsers</groupId>
      <artifactId>database-parser</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>eu.rssw.openedge.parsers</groupId>
      <artifactId>proparse</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <version>10.7.0.96327</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
